

<!DOCTYPE html>
<html lang="zh-CN" >



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/null">
  <link rel="icon" href="/null">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="CheungGwanFai">
  <meta name="keywords" content="cheunggwanfai">
  
    <meta name="description" content="第一章 玩风险游戏的交易者投资者买股票所代表的东西：企业本身，包括它的管理队伍、产品和市场地位。 交易者只关心价格，从本质上说，他们买卖的是风险。 市场允许风险从一个参与者转移到另一个参与者。 通过买卖期货合约来抵消原材料价格变化或外汇波动所带来的经营风险，这种做法叫作对冲。  期货合约（Futures Contract）是期货交易的买卖对象或标的物，是由期货交易所统一制定的，规定了某一特定的时间">
<meta property="og:type" content="article">
<meta property="og:title" content="《海龟交易法则》">
<meta property="og:url" content="http://cheunggwanfai.com/2023/04/06/%E3%80%8A%E6%B5%B7%E9%BE%9F%E4%BA%A4%E6%98%93%E6%B3%95%E5%88%99%E3%80%8B/index.html">
<meta property="og:site_name" content="福星高照">
<meta property="og:description" content="第一章 玩风险游戏的交易者投资者买股票所代表的东西：企业本身，包括它的管理队伍、产品和市场地位。 交易者只关心价格，从本质上说，他们买卖的是风险。 市场允许风险从一个参与者转移到另一个参与者。 通过买卖期货合约来抵消原材料价格变化或外汇波动所带来的经营风险，这种做法叫作对冲。  期货合约（Futures Contract）是期货交易的买卖对象或标的物，是由期货交易所统一制定的，规定了某一特定的时间">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-04-06T11:32:00.000Z">
<meta property="article:modified_time" content="2023-04-05T12:34:21.961Z">
<meta property="article:author" content="CheungGwanFai">
<meta property="article:tag" content="股票">
<meta property="article:tag" content="投资">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>《海龟交易法则》 - 福星高照</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"cheunggwanfai.com","root":"/","version":"1.9.3","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>福星高照</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/12.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.1)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="《海龟交易法则》"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-04-06 19:32" pubdate>
          2023年4月6日 19:32
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          20k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          165 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">《海龟交易法则》</h1>
            
            
              <div class="markdown-body">
                
                <h3 id="第一章-玩风险游戏的交易者"><a href="#第一章-玩风险游戏的交易者" class="headerlink" title="第一章 玩风险游戏的交易者"></a>第一章 玩风险游戏的交易者</h3><p>投资者买股票所代表的东西：企业本身，包括它的管理队伍、产品和市场地位。</p>
<p>交易者只关心价格，从本质上说，他们买卖的是风险。</p>
<p>市场允许风险从一个参与者转移到另一个参与者。</p>
<p>通过买卖期货合约来抵消原材料价格变化或外汇波动所带来的经营风险，这种做法叫作对冲。</p>
<blockquote>
<p><b>期货合约（Futures Contract）</b>是期货交易的买卖对象或标的物，是由期货交易所统一制定的，规定了某一特定的时间和地点交割一定数量和质量商品的标准化合约。期货价格则是通过公开竞价而达成的。</p>
<ul>
<li>期货是指买卖双方透过签订合约，同意按指定的时间、价格与其他交易条件，交收指定数量的现货标的物。</li>
<li>基于现货标的物的种类，期货可分为农产品期货、金属期货、能源期货和金融期货等多种类型。</li>
<li>参与期货交易的投资者一般可分为两类：投机者伺机在价格波动中牟取利润；对冲者则透过买卖期货锁定利润与成本。</li>
</ul>
</blockquote>
<br>

<h4 id="流动性风险和价格风险"><a href="#流动性风险和价格风险" class="headerlink" title="流动性风险和价格风险"></a>流动性风险和价格风险</h4><p>风险统分为两大类：</p>
<ul>
<li>流动性风险，短线操作者，他们经营的就是人们所说的流动性风险。流动性风险是指无法买入或卖出的风险：当你想买的时候，没有人卖；或者当你想卖的时候，没有人买。<ul>
<li>买入价（bid）</li>
<li>卖出价（ask）</li>
<li>这两个价格之间的差异被称作价差（spread）。经营这种流动性风险的交易商通常被称作帽客（scalper）或做市商（market maker）。他们的利润就来自于买卖价差。</li>
</ul>
</li>
<li>价格风险，价格风险是指价格大幅上升或下跌的风险</li>
</ul>
<hr>

<h3 id="第二章-揭秘海龟思维"><a href="#第二章-揭秘海龟思维" class="headerlink" title="第二章 揭秘海龟思维"></a>第二章 揭秘海龟思维</h3><p>人类在不确定的环境中容易犯下系统性错误。在紧张情绪中，人对风险和事件概率会作出糟糕的判断。当涉及这类利益问题的时候，人很少能作出完全理性的决策。</p>
<br>

<h4 id="情绪陷阱"><a href="#情绪陷阱" class="headerlink" title="情绪陷阱"></a>情绪陷阱</h4><p>对交易行为有影响的认知偏差：</p>
<ul>
<li><p>损失厌恶（loss aversion）：对避免损失有一种强烈的偏好。也就是说，不赔钱远比赚钱更重要。损失厌恶影响一个人使用机械性交易系统的能力，因为使用这类系统的人对损失的感受要强于对潜在赢利的感受。</p>
</li>
<li><p>沉没成本效应（sunk costs effect）：更重视已经花掉的钱，而不是未来可能要花的钱。在商业圈里，沉没成本是指已经发生、无法收回的成本。更应该考虑未来成本。</p>
</li>
<li><p>处置效应（disposition effect）：早早兑现利润，却让损失持续下去。指投资者倾向于卖掉价格正在上涨的股票，却保留价值正在下跌的股票。</p>
</li>
<li><p>结果偏好（outcome bias）：只会根据一个决策的结果来判断它的好坏，而不去考虑决策本身的质量。</p>
</li>
<li><p>近期偏好（recency bias）：更重视近期的数据或经验，忽视早期的数据或经验。</p>
</li>
<li><p>锚定效应（anchoring）：过于依赖（或锚定）容易获得的信息。</p>
</li>
<li><p>潮流效应（bandwagon effect）：盲目相信一件事，只因为其他许多人都相信它。价格之所以会在泡沫行将破裂的时候仍然疯涨不止，部分就是由这种潮流效应造成的。</p>
</li>
<li><p>小数定律（the law of small numbers）：从太少的信息中得出没有依据的结论。与之相反的是大数定律，大数定律是指从一个总体中抽出的一个大样本可以近似准确地反映这个总体。</p>
</li>
</ul>
<br>

<h4 id="海龟交易策略"><a href="#海龟交易策略" class="headerlink" title="海龟交易策略"></a>海龟交易策略</h4><p>任何有效的方法都是好方法。固执地坚持一种方法、排斥其他所有方法是愚蠢的。</p>
<h5 id="趋势跟踪"><a href="#趋势跟踪" class="headerlink" title="趋势跟踪"></a>趋势跟踪</h5><p>使用这种方法的交易者试图利用几个月内的大趋势。</p>
<p>趋势跟踪法可以创造可观的回报，而且一直战无不胜，但出于几个原因，大多数人都不太容易坚持这种策略。</p>
<p>第一，大趋势很少出现，这意味着趋势跟踪策略的失败概率要远大于成功概率。对一个典型的趋势跟踪系统来说，可能有65%～70%的交易是赔钱的。</p>
<p>第二，趋势跟踪系统不仅会在没有趋势的时候失效，在趋势逆转的时候也会失效。交易者们把这种亏损期称为衰落期。一个趋势结束之后通常会有衰落期，但在市场骤然转向的情况下，衰落有可能持续几个月之久。在这段时间里，趋势跟踪策略会使你不断赔钱。衰落一般是根据它的持续时间（天或月）和程度（通常以比例形式）来衡量的。一般来说，趋势跟踪系统的衰落程度大致接近于它们的回报水平。所以，如果一个趋势跟踪系统的期望回报率是每年30%，那么在衰落期内，你的账户可能从高点下跌30%。</p>
<p>第三，趋势跟踪法需要动用相对较大的资金量才能确保合理的风险控制，因为这种方法的入市价位与不利局势下的止损退出价位有很大的差距。如果资金太少，使用趋势跟踪策略会大大提高破产出局的概率。</p>
<br>

<h5 id="反趋势交易"><a href="#反趋势交易" class="headerlink" title="反趋势交易"></a>反趋势交易</h5><p>当市场没有形成趋势时，反趋势交易者通过与趋势跟踪法截然相反的策略来赚钱。这类交易者不是在市场创新高的时候买入，而是在价格接近新高的时候卖空。他们的理论依据是，新高的突破大多都不会引发市场趋势。</p>
<br>

<h5 id="波段交易"><a href="#波段交易" class="headerlink" title="波段交易"></a>波段交易</h5><p>波段交易（swing trading）本质上与趋势跟踪交易相同，只不过它瞄准的是短期市场动向。比如，一次成功的波段交易可能只会持续三四天，而不是几个月。波段交易者通常会在市场的波动中寻找一些模式，借以判断价格是否有可能在短期内显著地向某一个方向变动。</p>
<p>波段交易者喜欢使用短期价格走势图，也就是反映价格每5分钟、15分钟或每一个小时变动情况的图表。在这些图表中，一个三四天的趋势就算是大趋势，就像是每日走势图中的3个月或6个月的趋势一样。</p>
<br>

<h5 id="当日交易"><a href="#当日交易" class="headerlink" title="当日交易"></a>当日交易</h5><p>当日交易（day trading）与其说是一种风格，不如说是极端短期交易的代表。一个真正的当日交易者总是试图在每天的交易结束之前退出市场。</p>
<p>当日交易者一般会使用三种交易策略中的一种：头寸交易（position trading）、抢帽子（scalping）或套利。</p>
<p>抢帽子是一种特殊的交易方式，帽客们试图赚取买入价和卖出价之差，也就是价差。</p>
<br>

<h4 id="市场状态"><a href="#市场状态" class="headerlink" title="市场状态"></a>市场状态</h4><p>投机性的市场分为以下四种状态：</p>
<ul>
<li><p>稳定平静：价格在一个相对较小的范围内上下波动，很少超出这个范围。</p>
</li>
<li><p>稳定波动：有大的日间或周间变化，但没有重大的月际变化。</p>
</li>
<li><p>平静的趋势：价格在几个月中呈现出缓慢的运动或趋向，但始终没有剧烈的回调或反方向运动。</p>
</li>
<li><p>波动的趋势：价格有大的变化，偶尔伴有剧烈的短期逆转。</p>
</li>
</ul>
<p>趋势跟踪者们喜欢平静的趋势。在这样的市场中，他们既可以赚钱，又不必忍受剧烈的反向变化。</p>
<p>反趋势交易者喜欢稳定中有波动的市场。这类市场虽然有相对较大的上下波动，但始终停留在一个相当狭窄的价格范围内。波段交易者喜欢波动性市场，不管有没有趋势。波动性市场的机会更多，因为波段交易者是靠短期价格波动赚钱的，而这类短期波动就是波动性市场的基本特征。</p>
<p>海龟们从来不去预测市场的动向，而是会寻找市场处于某种特定状态的指示信号。这是一个重要的概念。优秀的交易者不会试着预测市场下一步会怎么样；相反，他们会观察指示信号，判断市场现在正处于什么样的状态中。</p>
<br>

<h3 id="第三章-海龟培训课"><a href="#第三章-海龟培训课" class="headerlink" title="第三章 海龟培训课"></a>第三章 海龟培训课</h3><p>掌握优势，管理风险，坚定不移，简单明了。整个海龟培训计划，乃至所有成功交易的基础，都可以归结为这四个核心原则。</p>
<br>

<h4 id="破产风险"><a href="#破产风险" class="headerlink" title="破产风险"></a>破产风险</h4><p>破产风险会随着赌注的增加而不成比例地迅速增大，这是它最重要的特征之一。</p>
<br>

<h4 id="资金管理"><a href="#资金管理" class="headerlink" title="资金管理"></a>资金管理</h4><p>海龟们使用两种资金管理方法。首先，我们把头寸分成一个个小块。</p>
<p>其次，我们使用里奇和比尔发明的一种创新性的头寸规模决定方法。这种方法以市场的每日上下波动为基础，而波动幅度是以不变美元价衡量的。他们会为每一个市场计算出一个特定的合约数量，目的是让所有市场的绝对波动幅度大致相等。里奇和比尔把他们的波动性指标称为N，尽管现在的人更习惯称它为真实波动幅度均值（average true range，ATR）。</p>
<figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs makefile">ATR的计算方法<br>真实波幅 = max(H-L, H-PDC, PDC-L)<br>H = 当日最高价<br>L = 当日最低价<br>PDC = 前一日收盘价<br>N = (19 * PDN + TR) / 20<br>PDN = 前一日的N值<br>TR = 当日的真实波动幅度<br>由于公式中需要前一日的N值，你在首次计算N的时候不能用这个公式，只能计算真实波动幅度的20日简单平均值。<br></code></pre></td></tr></table></figure>

<br>

<h4 id="海龟的优势"><a href="#海龟的优势" class="headerlink" title="海龟的优势"></a>海龟的优势</h4><p>限价定单有时候也被称作更佳定单（better order），是指以一个事先规定的价格或更有利的价格买入。</p>
<p>长期有效的交易方法都有一个特征，那就是赌博中所说的优势。这个优势是指一个人相对一个对手的系统性优势。</p>
<p>海龟思维: 以长远眼光看待交易。避免结果偏好。相信正期望值的威力。</p>
<p>海龟们正是以这样的方式看待损失的：损失只是做生意的成本，并不代表着一次错误交易或一个坏决策。要做到这一点，我们必须明白一件事：长期来看我们总会失而复得。海龟们相信，期望值为正的交易在长期内必能成功。</p>
<p>如果里奇和比尔说某一个系统的期望值为0.2，那么这意味着你每1美元的风险投入能获得20美分的利润。他们是根据一个系统的历史交易记录来计算它的期望值的。期望值就等于每笔交易的平均赢利除以每笔交易的平均风险投入。风险投入则等于最初成交价和止损价（也就是在损失的情况下退出止损的价位）的差异乘以所买卖的合约数量，再乘以合约本身的大小。</p>
<p>举个例子说明一下海龟们如何衡量风险。假设有一笔黄金交易，买入价是350美元，止损价是320美元，共买入了10份合约，那么这笔交易的风险水平等于：买入价与止损价的差异（30美元）乘以合约数量（10份合约）再乘以合约本身的大小（每份合约100盎司黄金），也就是30000美元。</p>
<p>里奇和比尔鼓励海龟们注意一种方法的长期效果，忽略短期内不可避免的损失。事实上，他们认为损失期通常是赢利期的前兆。这种培训对海龟们未来的成功至关重要，也对海龟们在逆境之中坚守法则的能力至关重要。</p>
<br>

<h4 id="趋势跟踪策略"><a href="#趋势跟踪策略" class="headerlink" title="趋势跟踪策略"></a>趋势跟踪策略</h4><p>趋势是指价格在一段长达几星期或几个月的时期内保持一种变化态势的现象。趋势跟踪的基本策略就是在一个上扬趋势刚刚开始的时候买入，在这个趋势即将结束之前退出。</p>
<p>市场有三种容易形成的趋势：向上趋势、向下趋势和水平趋势。</p>
<p>我们所使用的特殊方法叫作突破法，有时候也被称为唐奇安通道法（Donchian channels），因为是理查德·唐奇安（Richard Donchian）普及了这种通道突破法。这种方法的基本思路就是在市场超越过去特定时期内的最高点时（也就是突破前期价格水平时）买入。</p>
<p>每一个系统都有两种退出标准。第一个是以N衡量的止损退出点：损失不得超过2N，也就是两个真实波动幅度均值。从另一个角度说，这个跌幅恰好相当于我们的账户总额的2%，因为我们在每一个市场中决定交易量的方法也是以N为基础的。</p>
<p>海龟培训课的所有内容可以归结为以下4个要点：</p>
<ul>
<li>掌握优势：找到一个期望值为正的交易策略，因为长期来看它能创造正的回报。</li>
<li>管理风险：控制风险，守住阵地，否则即使你有一个期望值为正的系统，你也等不到它创造成果的那一天。</li>
<li>坚定不移：唯有坚定不移地执行你的策略，你才能真正获得系统的正期望值。</li>
<li>简单明了：海龟方法的精髓其实很简单——抓住每一个趋势。你的大部分利润可能就来自两三次成功的交易，所以不要错过任何趋势，否则你全年的努力可能都会化为泡影。这很简单，也很容易理解，只是不容易做到。</li>
</ul>
<br>

<h4 id="第一次实战"><a href="#第一次实战" class="headerlink" title="第一次实战"></a>第一次实战</h4><p>对我们所交易的每一种合约，我们的最大头寸规模都是4个单位，也就是12份合约。</p>
<p>我们对自己的账户有完全的支配权，可以做任何我们想做的交易，只要我们能说明每一笔交易的原因，并大致上遵循我们的系统。我们在第一个月里都要写自己的日志，在里面注明每一笔交易的原因。我的记录大多都是这类风格：“在400美元时买入，因为根据系统2来看，这是一个60日突破。</p>
<p>根据里奇和比尔的培训，当市场短期下调时，正确的做法明显是持仓等待，听凭利润下降。我就是这么做的：在价格下跌的过程中，我始终持有全部12份合约。在几天之内，我的利润就从5万美元下降到了3.5万美元。但其他几个也持有大头寸的海龟并没有这么做，当目睹利润快速蒸发后，他们匆匆忙忙地清仓退出了。</p>
<p>是否赢利与赢利多少与掌握的知识毫无关系，完全是情绪和心理因素造成的。</p>
<p>在此后的岁月中，我无数次地体会到情绪和心理优势才是成功交易的首要因素。</p>
<br>

<h4 id="第一张成绩单"><a href="#第一张成绩单" class="headerlink" title="第一张成绩单"></a>第一张成绩单</h4><p>我认为风险最大的事莫过于无所作为，根本没有任何行动。</p>
<hr>

<h3 id="第四章-像海龟一样思考"><a href="#第四章-像海龟一样思考" class="headerlink" title="第四章 像海龟一样思考"></a>第四章 像海龟一样思考</h3><p>好的交易无关乎对与错，只代表正确的交易。如果你想成功，必须把眼光放长远，忽视个别交易的个别结果。</p>
<br>

<h4 id="避免结果偏好"><a href="#避免结果偏好" class="headerlink" title="避免结果偏好"></a>避免结果偏好</h4><p>好的交易者考虑的是现在，而避免对未来考虑过多。新手则想预见到未来：如果他们赢了，他们会认为自己预测对了，感觉自己像个英雄；如果他们输了，他们会把自己当成傻瓜。这是错误的。</p>
<p>细节是不可知的，但特征是可以预测的。</p>
<p>简单地说，要想获胜，你必须让你的思维摆脱结果偏好的影响。个别交易的结果如何是无关紧要的。如果你连续赔了10次却仍然能够坚持你的策略，那么你做得很不错，只是运气有点儿差罢了。</p>
<br>

<h4 id="避免近期偏好"><a href="#避免近期偏好" class="headerlink" title="避免近期偏好"></a>避免近期偏好</h4><p>海龟们会从过去的经历中吸取经验教训，但不会为过去而烦恼。他们不会为过去所犯的错误而责备自己，也不会对过去的失败耿耿于怀。他们知道这只是游戏的一部分。</p>
<br>

<h4 id="避免预测未来"><a href="#避免预测未来" class="headerlink" title="避免预测未来"></a>避免预测未来</h4><p>有三种偏差是你必须不惜一切代价去克服的，那就是近期偏好、结果偏好以及预测未来的冲动。</p>
<br>

<h4 id="从概率角度考虑问题"><a href="#从概率角度考虑问题" class="headerlink" title="从概率角度考虑问题"></a>从概率角度考虑问题</h4><p>重要的是现在：不要对过去念念不忘，也不要去预测未来。前者对你无益，后者是徒劳的。</p>
<p>从概率角度考虑问题，不要预测未来：不要试图作出正确的预测，唯有使用概率对你有利的方法，你才能在长期内获得成功。</p>
<p>对你自己的交易结果负责：不要把你的错误和失败归咎于其他人、市场、你的经纪人等。要对自己的错误负责，从错误中学习。</p>
<br>

<h4 id="对自己的交易结果负责"><a href="#对自己的交易结果负责" class="headerlink" title="对自己的交易结果负责"></a>对自己的交易结果负责</h4><p>交易是你进行的，你应该对结果负责。</p>
<p>如果你做了愚蠢的事，要从错误中学习，不要装作没有犯错。然后去想办法避免再犯同样的错误。</p>
<p>喜欢推卸责任的人必败无疑。</p>
<hr>

<h3 id="第五章-发现系统优势"><a href="#第五章-发现系统优势" class="headerlink" title="第五章 发现系统优势"></a>第五章 发现系统优势</h3><p>能否掌握优势是专家与业余者之间的区别。忽视了这一点，你就会输给那些没有忽视这一点的人。</p>
<p>在交易世界中，最好的优势来自于人类<b>认知偏差</b>所酿成的市场行为。</p>
<br>

<h4 id="系统优势的三大要素"><a href="#系统优势的三大要素" class="headerlink" title="系统优势的三大要素"></a>系统优势的三大要素</h4><p>要找到优势，你需要找准入市点，在这个点上，市场在理想的时间范围内向某个特定方向变动的概率要大于正常概率。然后，你还要为这个入市点设计一个退出策略，这样才能从期望的变动趋势中获利。简单地说，要想让优势最大化，入市策略和退出策略必须配对。因此，趋势跟踪入市策略可以与多种不同类型的趋势跟踪退出策略配对，反趋势入市策略可以与多种不同类型的反趋势退出策略配对，波段交易入市策略可以与多种不同类型的波段交易退出策略配对，等等。</p>
<p>为了理解这一点的重要性，让我们看看一个系统的优势是由哪些要素构成的。系统优势来自于三大要素：</p>
<ul>
<li>资产组合的选择：决定应该进入哪些市场的运算系统。</li>
<li>入市信号：决定什么时候开始一笔交易的运算系统。</li>
<li>退出信号：决定什么时候退出一笔交易的运算系统。</li>
</ul>
<p>某个入市信号有可能在短期内拥有显著的优势，但在中期或长期内却没有优势。反之亦然，某个退出信号有可能对长期系统来说有优势，但对短期系统来说则没有。几个实例有助于我们理解这种效应。</p>
<br>

<h4 id="优势比率"><a href="#优势比率" class="headerlink" title="优势比率"></a>优势比率</h4><p>当某种特定的市场行为发生时，系统会发出入市信号。当你检验入市信号时，你需要关注的是伴随这种市场行为而来的价格变动。我们可以把这种价格变动分为两个部分：好的变动和坏的变动。</p>
<p>坏方向的最大变动幅度称为MAE（maximum adverse excursion，最大不利变动幅度），把往好方向的最大变动幅度称为MFE（maximum favorable excursion，最大有利变动幅度）</p>
<p>你可以用这些概念来直接衡量一个入市信号的优势。</p>
<p>这只是思考入市优势的一种方式，为了把它转化为一种实实在在的衡量入市信号优势的方式，我们还得加上几个步骤。首先，你要想办法让各个不同市场上的价格变动具有可比性。其次，你要想办法决定衡量哪一段时期的平均MFE和MAE。只有把不同市场的MFE和MAE标准化，比较这些平均值才是有意义的。为此，你可以借用海龟们用来将不同市场的交易规模标准化的方法：用真实波动幅度均值（ATR）将它们统一化。</p>
<p>为了清楚地区分不同市场上的入市表现，我们也有必要比较一下一个入市信号在不同时间段内的效果。</p>
<p>我通常会检验特定天数内的情况，所以我会衡量每一个入市信号产生后的特定天数内的MFE和MAE。</p>
<p>称之为E-比率（优势比率的简称）的入市优势衡量指标</p>
<blockquote>
<p>为每一个入市信号计算指定时间段内的MFE和MAE。<br>将上述各MFE和MAE值分别除以入市时的ATR，这是为了根据波动性作出调整，将不同市场标准化。<br>将上述调整后的MFE和MAE值分别求和，然后除以入市信号的总次数，得出调整后的平均MFE和MAE。<br>调整后的平均MFE除以调整后的平均MAE就是E-比率。E-比率&gt;1，入市策略有优势，否则无优势</p>
</blockquote>
<p>E-比率可以用来衡量一个入市信号是否具有优势。</p>
<p>这个系统的入市策略有两大要素，一个是唐奇安通道突破法则，另一个是趋势组合过滤器。根据唐奇安通道突破法则，你应该在价格突破过去20天内的最高点时买入，在价格跌破过去20天内的最低点时卖空。而趋势组合过滤器规定，你只能在50日均线高于300日均线的市场中做多，在50日均线低于300日均线的市场中做空。</p>
<br>

<h4 id="趋势组合过滤器"><a href="#趋势组合过滤器" class="headerlink" title="趋势组合过滤器"></a>趋势组合过滤器</h4><p>资产组合的选择标准对唐奇安通道系统的优势有什么样的影响？你可以用两种方法检验这一点。</p>
<p>使用趋势组合过滤器大大提高了突破法交易获得理想结果的可能性。</p>
<br>

<h4 id="退出策略的优势"><a href="#退出策略的优势" class="headerlink" title="退出策略的优势"></a>退出策略的优势</h4><p>衡量退出策略的优势更不容易。这是因为退出策略与入市策略和退出信号都有关系。换句话说，你不能抛开最初建立一个头寸的缘由而去单独考察退出策略。</p>
<br>

<h4 id="支撑和阻力"><a href="#支撑和阻力" class="headerlink" title="支撑和阻力"></a>支撑和阻力</h4><p>所谓支撑和阻力，就是指价格有一种不突破前期水平的倾向。</p>
<p>支撑和阻力来源于市场行为，而这些市场行为则来源于三种认知偏差：锚定效应、近期偏好以及处置效应。</p>
<p>锚定效应是指依赖轻松可得的信息来判断价格水平的倾向。</p>
<p>近期偏好是指人们更重视近期数据和经验的倾向。</p>
<br>

<h4 id="支撑位与阻力位的突破"><a href="#支撑位与阻力位的突破" class="headerlink" title="支撑位与阻力位的突破"></a>支撑位与阻力位的突破</h4><p>当价格“冲破”前期的阻力位或支撑位水平时，突破就发生了。作为突破法交易者，我们在阻力位被突破时买入做多，在支撑位被突破的时候卖出做空。在市场短期突破支撑位时，我们卖出以退出多头交易；在市场短期突破阻力位时，我们买入以退出空头交易。</p>
<br>

<h4 id="价格不稳定点"><a href="#价格不稳定点" class="headerlink" title="价格不稳定点"></a>价格不稳定点</h4><p>价格不稳定点代表着绝好的交易机会，因为在这些点上，好交易和坏交易之间的价格差异相对较小，这意味着犯错误的代价降低了。</p>
<hr/>

<h3 id="第七章-如何衡量风险"><a href="#第七章-如何衡量风险" class="headerlink" title="第七章 如何衡量风险"></a>第七章 如何衡量风险</h3><p>理解风险，尊重风险，这就是顶尖交易者们的标志。他们知道，如果你不去注意风险，风险就会找上门来。</p>
<h4 id="风险的量化"><a href="#风险的量化" class="headerlink" title="风险的量化"></a>风险的量化</h4><p>量化风险的方法有很多，以下是几种我认为很有效的常用方法：</p>
<blockquote>
<p>最大衰落：这是一个数字，代表一个测试期中从最高点到随后的最低点的下跌百分比。在图7-4中，这个数字等于65%，是1987年价格动荡的结果。<br>最长衰落期：从一个顶峰到下一个新顶峰的最长周期。它衡量的是恢复速度，也就是在一段损失期之后需要多长时间才能重新站上新的高点。<br>回报标准差：这是回报率分散状况的一个衡量指标。低标准差表明大多数时候的回报率都接近于平均值，高标准差表明不同月份之间的回报率差异较大。<br>R平方值：这个指标衡量的是实际投资回报率与平均复合增长率的吻合程度。对带息账户这一类的固定收益投资来说，R平方值等于1.0，而如果回报率不稳定，R平方值将小于1.0。</p>
</blockquote>
<br>

<h4 id="回报的量化"><a href="#回报的量化" class="headerlink" title="回报的量化"></a>回报的量化</h4><p>平均复合增长率（geometric average return）：平均复合增长率也称作几何平均回报率，是指特定投资期间内的平均化复利率。<b>期初资产按这个复利率滚动增长，将恰好增长到期末资产的水平</b>。对简单的带息账户来说，平均复合增长率就是利息率（复利）本身。在特定时期内，只要有一期的回报率特别高，整个平均复合增长率指标就会受到重大影响。（年化收益）</p>
<p>滚动平均一年期回报率（average one year trailing return）：这是指连续滚动计算的一年期平均回报率。这个指标能更好地反映任何一个特定一年期内的典型回报水平。对跨度在几年以上的测试来说，这个指标对某个回报率特别高的期间相对不是那么敏感。</p>
<p>平均月度回报率（average monthly return）：这是指测试期内各个月份的回报率平均值。</p>
<br>

<h4 id="衡量风险与回报的综合指标"><a href="#衡量风险与回报的综合指标" class="headerlink" title="衡量风险与回报的综合指标"></a>衡量风险与回报的综合指标</h4><p>对同时期内的比较来说，风险水平与回报的波动性直接相关。在其他条件相同的前提下，波动性较低的共同基金更不容易偏离它的历史平均回报水平。</p>
<p>MAR比率等于年均回报率(年化收益)除以最大的衰落幅度((highestPrice - lowestPrice) &#x2F; lowestPrice)，衰落是根据月末数据计算的。MAR值应该是越大越好，代表着收益率是大于最大亏损。</p>
<p>我发现用月末数据计算衰落幅度有点缺乏根据，它经常会低估实际衰落程度。因此，我在我自己的测试中使用的是从最高点到最低点的跌幅，没有考虑这些高点和低点是一个月中的哪一天。</p>
<br>

<h4 id="模仿效应与系统死亡风险"><a href="#模仿效应与系统死亡风险" class="headerlink" title="模仿效应与系统死亡风险"></a>模仿效应与系统死亡风险</h4><p>切忌要求过高：如果你在检验一种策略的时候太过贪婪，你更有可能得不到你想要的结果。历史记录看似高人一筹的策略也最有可能引来新的追随者，当新来者们纷纷加入时，这些策略往往很快就变得不再神奇。</p>
<p>我们每个人都有不同的风险承受能力和回报期望。因此，世界上不存在对所有人都有吸引力的万能指标。我曾经结合使用MAR比率、衰落和总体回报这三个指标，同时还通过观察夏普比率和R平方值来判断回报稳定性。</p>
<hr/>

<h3 id="第八章-风险与资金管理"><a href="#第八章-风险与资金管理" class="headerlink" title="第八章 风险与资金管理"></a>第八章 风险与资金管理</h3><p>你既想把破产风险控制在可以接受的水平，又想让你的赢利潜力最大化，资金管理就是这样一门艺术。为了做到这一点，你一方面要决定股票或期货合约的适当交易量，也就是我们所说的交易规模，另一方面要限制头寸的总体规模，控制价格动荡风险。</p>
<p>每年20%～30%的稳定回报就能在短时期内带给你巨大的财富，无论你的初始投入有多少。复利的力量是无比强大的，但前提是你没有中途破产，被迫从头再来。如果你投入5万美元，而且你的年均回报能达到30%的话，你在20年之后就能拥有将近1000万美元。</p>
<p>根据历史模拟检验，衰落幅度最多不能超过你的承受力上限的1&#x2F;2</p>
<figure class="highlight dns"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs dns">我认为把这段话引用到<span class="hljs-keyword">A</span>股市场应该这么理解，假设我们的初始资金为<span class="hljs-number">20000</span>元，有一只股票<span class="hljs-keyword">A</span>，当前的价格为P，当前的ATR为N，根据策略，此时股票<span class="hljs-keyword">A</span>发出了买入信号，那么我们应该买入多少<span class="hljs-keyword">A</span>呢？<br><br>要让<span class="hljs-number">1</span>ATR的价格变动正好等于账户规模的<span class="hljs-number">1</span>%，我们的账户规模是<span class="hljs-number">20000，1</span>%就是<span class="hljs-number">200</span>。那么<span class="hljs-number">200</span>/N就是我们应该买入的股票数，由于股票买入是以手为单位的，所以如果<span class="hljs-number">200</span>/N小于<span class="hljs-number">100</span>，那么我们不应该买入。设R=<span class="hljs-number">200</span>/N，那么R就为<span class="hljs-number">1</span>个头寸单位(每次交易买入的手数)，不同股票因为价位和买入点的ATR均不同，所以<span class="hljs-number">1</span>个头寸单位所代表的股数也不同。头寸单位同时受到买入价位和买入点的ATR影响。<br><br>通过这种方式，买入和卖出的资金管理可以做到一目了然。<br></code></pre></td></tr></table></figure>


<h4 id="简单行事，抓住核心"><a href="#简单行事，抓住核心" class="headerlink" title="简单行事，抓住核心"></a>简单行事，抓住核心</h4><p>期货交易者的主要败因：</p>
<ul>
<li>没有计划：许多交易者的行动依据是直觉、传闻、猜测，还有对自身预测能力的自信。</li>
<li>风险过大：许多在其他方面很出色的交易者是因为承受了过大的风险而破产的。我所说的大风险可不止比谨慎水平大50%或100%。我曾见过某些交易者的风险比我心目中的谨慎水平大5～10倍，即使对激进交易策略来说也是如此。</li>
<li>不切实际的期望：许多新交易者之所以承受过大的风险，是因为他们对自己的赢利能力和回报水平抱有不切实际的期望。这也是新手们相信自己仅凭那些基础数据就能开始交易的原因。他们相信自己足够聪明，可以在没受过多少培训的情况下仅凭那一点点信息就“击败”市场。</li>
</ul>
<br>

<h4 id="生存第一法则"><a href="#生存第一法则" class="headerlink" title="生存第一法则"></a>生存第一法则</h4><p><b>交易的首要目标应该是生存。</b></p>
<p>未来的不确定性就是交易的难点所在，而每个人都不喜欢不确定性。遗憾的是，市场不可预测是不争的现实，你最多只能希望得到一种在长期内有效的方法。因此，你的方法应该尽可能地降低交易中的不确定性。</p>
<br>

<h4 id="风险衡量法则"><a href="#风险衡量法则" class="headerlink" title="风险衡量法则"></a>风险衡量法则</h4><p>要判断一个系统的风险特征或持有一个头寸的内在风险，最佳方法之一就是回顾过去30～50年之内曾经出现过的严重价格动荡。只要你回忆一下这些灾难性的时期，思考一下某些类型的头寸可能遭受的损失，你就能判断出多大的风险可能造成50%的衰落甚至是彻底破产。借用电脑模拟软件，你可以很轻松地看出你在那些灾难期内会持有什么样的头寸，这些头寸会遭遇什么样的衰落。</p>
<hr/>


<h3 id="第九章-海龟式积木"><a href="#第九章-海龟式积木" class="headerlink" title="第九章 海龟式积木"></a>第九章 海龟式积木</h3><p>不要整天去膜拜杂志上的那些梦幻工具，学会如何用好最基础的工具才是第一位的。重要的不是你的工具有多大的威力，而是你能不能用好这些工具。</p>
<p><b>这类工具用来指示市场状态的变化：什么时候从稳定状态转变为有趋势的状态，什么时候又从有趋势的状态回归稳定状态。简单地说，它们可以指示一个趋势什么时候可能已经开始，什么时候可能已经结束。</b></p>
<p>这些工具最多只能帮我们判断出趋势已经开始或已经结束的概率有多大。</p>
<br>

<h4 id="常用的趋势跟踪积木"><a href="#常用的趋势跟踪积木" class="headerlink" title="常用的趋势跟踪积木"></a>常用的趋势跟踪积木</h4><p>突破（breakout）：突破是指价格冲破了过去一段特定时期内的最高或最低水平。这是原版海龟系统的首要工具。</p>
<ul>
<li>移动平均价（moving average）：是指连续计算的特定时段内的平均价格。之所以称为移动平均价，是因为它们每天都要重新计算，会随着新一天的价格变化而上升或下跌。</li>
<li>波幅通道（volatility channel）：波幅通道等于一个移动平均价再加上某个特定的数值，这个特定数值是根据标准差或ATR这一类的波动性指标而确定的。</li>
<li>定时退出（time-based exit）：这是最简单的退出策略——在一个事先确定的特定时间退出（比如10天或80天之后退出）。简单回顾（simple lookback）：拿当前价格与早些时候的某个历史价位相比较。</li>
</ul>
<p>短期内的突破点将指示出短期趋势的可能性，长期内的突破点将指示出长期趋势的可能性。</p>
<p>移动平均价是连续计算的特定时段内的平均价格。最简单的一类均价被称为简单移动平均价（simple moving average），它就是特定天数内的平均价格。</p>
<p>指数移动平均价（exponential moving average）。这个均价的计算方法较为特殊：取前一日均价的一部分，然后与现价的一部分相结合。</p>
<p>如果短期均线穿越了长期均线，则顺势入市。</p>
<hr/>

<h3 id="第十章-海龟式交易系统"><a href="#第十章-海龟式交易系统" class="headerlink" title="第十章 海龟式交易系统"></a>第十章 海龟式交易系统</h3><ul>
<li><p>ATR通道突破系统：一个波幅通道系统，它把ATR用作波动性指标。</p>
</li>
<li><p>布林格突破系统（Bollinger breakout）：一个波幅通道系统，它的波动性指标是标准差。</p>
</li>
<li><p>唐奇安趋势系统：一个带有趋势过滤器的突破系统。</p>
</li>
<li><p>定时退出唐奇安趋势系统（Donchian trend with time exit）：一个带有趋势过滤器的突破系统，它使用定时退出策略。</p>
</li>
<li><p>双重移动均线系统（dual moving average）：在短期移动均线穿越较长期移动均线时买入或卖出的系统。与其他系统不同的是，这个系统始终不离市场，无论是做多还是做空。</p>
</li>
<li><p>三重移动均线系统（triple moving average）：这个系统也在短期移动均线穿越较长期移动均线时买入或卖出，但前提是穿越方向符合大趋势（根据一条最长期的移动均线来判断）。</p>
</li>
</ul>
<h4 id="历史测试"><a href="#历史测试" class="headerlink" title="历史测试"></a>历史测试</h4><p>历史检验并不能预见到未来，但它可以帮助你判断一种方法能否在未来赢利。</p>
<p>他们知道怎么做，但他们并不知道为什么这么做。</p>
<p>冒牌专家们有一个明显的标志：他们的文章晦涩不清，难以理解。写不清楚，是因为想不清楚。一个真正的专家却可以把复杂的概念解释得简明易懂。</p>
<p>不要把经验与专家技能相混淆，也不要把知识与智慧混为一谈。</p>
<br>

<h4 id="六个系统"><a href="#六个系统" class="headerlink" title="六个系统"></a>六个系统</h4><p>ATR通道突破系统是一个波幅通道系统，它把真实波动幅度均值（即ATR）用作波动性指标。</p>
<figure class="highlight excel"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs excel"><span class="hljs-number">350</span>日移动平均收盘价加上<span class="hljs-number">7</span>个ATR就是通道的顶部，减去<span class="hljs-number">3</span>个ATR就是通道的底部。如果前一日的收盘价穿越了通道顶部，则在今日开盘时做多；如果前一日的收盘价跌破通道底部，则在开盘时做空（A股不存在做空）。当收盘价反向穿越了移动平均线，交易者们就会退出。<br><br>移动平均收盘价=<span class="hljs-built_in">N</span>日收盘价之和/<span class="hljs-built_in">N</span><br></code></pre></td></tr></table></figure>

<p>布林线（Bollinger band）是约翰·布林格（John Bollinger）发明的一种波幅通道。这个系统的布林线是通过350日移动平均收盘价加减2.5倍标准差而得出的。</p>
<blockquote>
<p>它采用20日突破入市策略，10日突破退出策略，还有一个350日&#x2F;25日指数移动平均趋势过滤器。交易者们严格遵守短期移动均线所指示的方向：如果25日均线在350日均线之上，只能做多；如果25日均线在350日均线之下，只能做空。这个系统还规定了2ATR的止损退出点</p>
</blockquote>
<p>双重移动均线系统</p>
<blockquote>
<p>这是一个非常简单的系统，只在100日均线穿越350日均线时买入或卖出。与其他系统不同的是，这个系统始终不离市场，无论是做多还是做空。唯一的退出点就是短期均线穿越长期均线的时候</p>
</blockquote>
<p>三重移动均线系统</p>
<blockquote>
<p>这个系统使用三种移动均线：150日、250日和350日均线。交易者在150日均线穿越250日均线时买入或卖出。最长期的350日均线扮演的是趋势过滤器的角色。只有150日和250日均线位于350日均线的同一侧时才能交易。如果两者都高于350日均线，只能做多；如果两者都低于350日均线，只能做空。</p>
</blockquote>
<hr/> 

<h3 id="第十一章-历史测试的谎言"><a href="#第十一章-历史测试的谎言" class="headerlink" title="第十一章 历史测试的谎言"></a>第十一章 历史测试的谎言</h3><ul>
<li><p>交易者效应：如果一种方法在近期赚了很多钱，那么其他交易者很可能会注意到它，开始用类似的方法模仿它，这很容易导致这种方法的效果不再像一开始那样好。</p>
</li>
<li><p>随机效应（random effect）：历史测试的结果夸大了系统的内在优势也可能是纯随机性的现象。</p>
</li>
<li><p>最优化矛盾（optimization paradox）：选择特定参数的过程（比如选择25日移动均线而不是30日移动均线），可能降低事后测试的预测价值。</p>
</li>
<li><p>过度拟合（overfitting）或曲线拟合：系统可能太过复杂，以至于失去了预测价值。由于它与历史数据的吻合度太高，市场行为的一个轻微变化就会造成效果的明显恶化。</p>
</li>
</ul>
<h4 id="交易者效应"><a href="#交易者效应" class="headerlink" title="交易者效应"></a>交易者效应</h4><p>开发你自己的系统要强于追随别人的系统。如果你能开发出自己的系统，你的优势就不太容易被其他交易者毁掉，因为他们不会知道你什么时候买入或卖出。</p>
<br>

<h4 id="随机效应"><a href="#随机效应" class="headerlink" title="随机效应"></a>随机效应</h4><p>时间更加垂青真正优秀的交易者，而不是那些平庸的幸运儿。即使那800个人里有16个人能有10年的好运，他们的表现也很有可能在接下来的15年中趋于平庸。相反，如果你仅仅考虑过去5年的记录，那么看似优秀但其实只是运气好的人将急剧增多。这是因为随机效应的影响在短期内更为显著。</p>
<br>

<h4 id="最优化矛盾"><a href="#最优化矛盾" class="headerlink" title="最优化矛盾"></a>最优化矛盾</h4><p>所谓最优化矛盾，是指参数最优化过程有两种相互矛盾的效果：一方面可以提高系统在未来表现良好的概率，另一方面却会降低系统的未来表现符合模拟测试结果的概率。</p>
<p>但一个系统确实能利用反映在市场中的人类永恒行为特征来赢利，从这个角度看，过去就是对未来的模拟，尽管不是精确的模拟。</p>
<br>

<h4 id="过度拟合或曲线拟合"><a href="#过度拟合或曲线拟合" class="headerlink" title="过度拟合或曲线拟合"></a>过度拟合或曲线拟合</h4><p>参数值的微小变化却引发了交易结果的剧烈变化，这种现象被交易者们称为峭壁（cliff）。峭壁的出现是个很好的信号，这证明你可能已经犯了过度拟合的错误，而且你的实际交易结果可能会与测试中的结果大相径庭。峭壁现象也是我们认为参数最优化有益的原因之一：通过最优化程序，你可以发现峭壁，在开始交易之前就修正这个问题。</p>
<p>这条法则生效仅仅是因为在过去的这两个季节性时期发生过严重的衰落，并不是因为这两个时期有什么神奇之处。未来的同样时期内再发生同样衰落的可能性并不大。这就是最糟糕的那种过度拟合，但你想不到有多少聪明人曾落入这样的陷阱。</p>
<br>

<h4 id="测试样本的有效性"><a href="#测试样本的有效性" class="headerlink" title="测试样本的有效性"></a>测试样本的有效性</h4><p>通过样本特征推断总体特征是统计学中的一个领域，也是历史检验结果的未来预测价值的理论基础。其中的核心观点是，如果你有足够大的样本，你就可以用这个样本的情况去近似推断总体情况。</p>
<p>样本分析在统计学上的有效性受两大因素的影响：一个是样本规模，一个是样本对总体的代表性。</p>
<p>短期测试的问题在于，市场在这段较短的时期内可能仅出现了一两种状态，而不是我们在第二章中所说的全部4种状态。比如，如果市场一直处于稳定波动的状态，那么均值回归和反趋势策略的效果会非常好。但如果市场状态改变了，你所测试的方法可能就不再那么有效了。所以，你的测试方法必须尽可能地提高你所测试的样本对未来的代表性。</p>
<br>

<h4 id="衡量指标的稳健性"><a href="#衡量指标的稳健性" class="headerlink" title="衡量指标的稳健性"></a>衡量指标的稳健性</h4><p>在系统测试中，你要做的是观测相对表现，分析未来潜力，判定一个特定理念是否有价值。</p>
<br>

<h4 id="回归年度回报率"><a href="#回归年度回报率" class="headerlink" title="回归年度回报率"></a>回归年度回报率</h4><p>线形回归线和它所代表的回报率为我们提供了一个新指标，我称之为RAR（regressed annual return，回归年度回报率）。</p>
<p>衰落程度只是个一维的指标，并不是所有的30%衰落幅度都有同样的意义。如果一个系统仅经历了两个月的衰落就转而创出新高，我并不会太在意，但一次持续两年的衰落就是另外一回事了。恢复时间或衰落期的长度本身也是非常重要的。</p>
<br>

<h4 id="稳健风险回报比率"><a href="#稳健风险回报比率" class="headerlink" title="稳健风险回报比率"></a>稳健风险回报比率</h4><p>为了把上述所有因素都考虑在内，我发明了一个新的风险回报比指标，我称之为稳健风险回报比率（robust risk&#x2F;reward ratio）。我也喜欢称之为R立方，因为我的骨子里还是有点技术遗风，习惯于用这样的术语。R立方的分子就是RAR，分母也是个新指标，我称之为长度调整平均最大衰落（length-adjusted average maximum drawdown）。这个分母指标有两个要素：平均最大衰落和长度调整。</p>
<p>平均最大衰落就是5次最大衰落幅度的平均值。长度调整就是将这5个衰落期的平均天数除以365天，然后用这个结果乘以平均最大衰落。平均衰落天数的计算原理与平均衰落幅度相同，也就是将5次衰落期的天数相加再除以5。</p>
<p>作为一个风险回报比指标，R立方从程度和时间这两个角度考虑了风险问题。它所使用的指标对测试起止日的变化并不是那么敏感，因此它比MAR指标更稳健——也就是说，它不太容易随着数据的轻微变动而发生大的变化。</p>
<figure class="highlight gcode"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs gcode">设<span class="hljs-number">5</span>次最大的衰落幅度分别为a, b, c, d, e，那么平均最大衰落 = <span class="hljs-comment">(a+b+c+d+e)</span>/<span class="hljs-number">5</span><br><br>设<span class="hljs-number">5</span>次最大的衰落幅度的天数分别为u, v, w, x, y，那么长度调整 = <span class="hljs-comment">(u+v+w+x+y)</span>/<span class="hljs-comment">(5*365)</span><br><br>稳健风险回报比率的分母 =[ <span class="hljs-comment">(a+b+c+d+e)</span>/<span class="hljs-number">5</span>] * [<span class="hljs-comment">(u+v+w+x+y)</span>/<span class="hljs-comment">(5*365)</span>]<br></code></pre></td></tr></table></figure>

<br>

<h4 id="稳健夏普比率"><a href="#稳健夏普比率" class="headerlink" title="稳健夏普比率"></a>稳健夏普比率</h4><p>稳健夏普比率就是RAR除以年度化的月度回报标准差。</p>
<p>使用稳健指标还能帮助你避开过度拟合的危害，因为它们不太容易因为数据的微小变动而发生大的变化。</p>
<br>

<h4 id="样本的代表性"><a href="#样本的代表性" class="headerlink" title="样本的代表性"></a>样本的代表性</h4><p>我们的样本交易和检验结果对未来有多大的代表性是由两大因素决定的：</p>
<ul>
<li><p>市场数量：我们所测试的市场越多，我们就越有可能将市场的各种不同状态包含在内。</p>
</li>
<li><p>测试时间：时间跨度较长的测试会涵盖更多的市场状态，而且更有可能将具有未来代表性的历史时期包含在内。</p>
</li>
</ul>
<br>

<h4 id="样本规模"><a href="#样本规模" class="headerlink" title="样本规模"></a>样本规模</h4><p>样本规模这个概念很简单：你需要一个足够大的样本才能进行有效的统计学推理。样本越小，推理就越粗糙；样本越大，推理就越准确。</p>
<p>这方面不存在某个神奇的标准数字，样本就是越大越好，越小越糟。</p>
<p>真正的挑战并不在于确定样本的必要规模，而在于当你考虑某个并不是经常发挥作用的法则时，你很难评判从过去的数据中得出的推论。</p>
<p>在你测试一条新法则时，你必须衡量一下这个法则的应用频率。如果一条法则在整个测试期内只有4次生效，那么从统计学上说，你无从判断这条法则是否有用，你所看到的效果很有可能只是随机性的。有个办法可以解决这个问题：你可以设法将这条法则一般化，提高它发挥作用的频率。这样一来，样本规模就会扩大，测试的统计学说服力也就相应地提高了。</p>
<br>

<h4 id="从虚拟测试到实战交易"><a href="#从虚拟测试到实战交易" class="headerlink" title="从虚拟测试到实战交易"></a>从虚拟测试到实战交易</h4><p>参数调整检验</p>
<blockquote>
<p>在决定采用一个系统之前先体验一下参数的作用是个很好的习惯，我称之为参数调整检验。挑出几个系统参数，大幅调整参数值，比如20%～25%，然后看看效果怎么样。</p>
</blockquote>
<p>滚动最优化窗口</p>
<blockquote>
<p>还有一个方法可以帮助你直接体验从虚拟测试到现实交易的转变，那就是滚动最优化窗口（rolling optimization window）。随便选择8～10年前的一天，用这一天之前的所有的数据进行最优化——要使用你平常所用的最优化方法，作出你平常会作出的权衡决策，就如同你只有截至那一天的数据。当你得出了“最优化”参数值后，再用这一天之后两年内的数据检验一下这些参数值。系统在这两年内的表现怎么样呢？</p>
</blockquote>
<br>

<h4 id="蒙特卡洛检验"><a href="#蒙特卡洛检验" class="headerlink" title="蒙特卡洛检验"></a>蒙特卡洛检验</h4><p>蒙特卡洛检验是判断系统稳健性的一种方法，可以回答这样的问题：如果把历史稍作变化会怎么样？未来又会怎么样？通过蒙特卡洛检验，你可以用代表历史实际数据的一系列事件来生成另外一种略有变化的别样景象。</p>
<p>有些方法用随机数据来检验某种特定现象，蒙特卡洛检验就是这类方法的统称。</p>
<p>最大衰落总是发生在大趋势的末端或资产呈增长趋势的时期。因为在这些时候，市场之间的相关性要高于平常。期货和股票市场都是如此。当大趋势在走到尽头后崩溃并逆转时，似乎所有事情都开始对你不利，即使是平常看似不相关的市场，也开始在这些起伏不定的日子相互挂钩了。</p>
<hr/>

<h3 id="第十三章-防卫系统"><a href="#第十三章-防卫系统" class="headerlink" title="第十三章 防卫系统"></a>第十三章 防卫系统</h3><p>交易不是赛跑，而是拳击。市场会挥动铁拳痛击你，竭尽全力地打败你。要想获胜，你必须在12个回合的结束钟声敲响时仍然安然无恙地站立在拳击台上。</p>
<h4 id="不可预知的未来"><a href="#不可预知的未来" class="headerlink" title="不可预知的未来"></a>不可预知的未来</h4><p>一旦你认清了现实，你就可以作出符合现实的决策，然后相应地调整你的行为。</p>
<br>

<h4 id="稳健交易策略的两大特征"><a href="#稳健交易策略的两大特征" class="headerlink" title="稳健交易策略的两大特征"></a>稳健交易策略的两大特征</h4><p>所谓稳健交易，就是用稳健的交易策略来抵御市场波动的风险。要做到这一点，你必须首先接受一个现实：没人可以预知未来，而且任何以历史数据为基础的测试都有相当大的内在偏差。</p>
<p><b>一旦你的交易策略考虑到了未来的不可知性，你的表现反而会变得更加容易预测。</b></p>
<p>任何稳健的交易策略都有两大特征：分散化和简化。</p>
<p>我们已经考虑了稳健性的两个要素——分散化和简化，现在让我们看看如何从这两个方面加强我们的交易策略。有些法则会加剧对特殊市场条件的依赖性，尽可能地减少这类法则就是简化的要诀。要提高分散化程度，我们可以选择尽可能多的非关联市场，或者在同一时间使用多种不同的交易系统——这样，无论未来的市场状况如何，你的投资组合中总会有一些表现良好的系统。</p>
<br>

<h4 id="加强系统的稳健性"><a href="#加强系统的稳健性" class="headerlink" title="加强系统的稳健性"></a>加强系统的稳健性</h4><p><b>加强系统的稳健性有两大要点，一是确保系统法则能适应各种不同的市场状况，二是让系统保持简明，不容易受市场变化的影响。</b></p>
<p>任何系统都有更适合自己的市场状态。趋势跟踪系统在平静的趋势中表现更好，反趋势系统在稳定中有波动的市场状态下表现更好。一个过滤器之所以能让一个系统更加稳健，就是因为它能把处于不利状态下的市场剔除出去。</p>
<p>相比这些根据特殊市场行为而“量身定做”的复杂法则，以更加基础的概念为根基的简单法则在实际交易中的适用性更强。长久来看，<b>简单的系统更有生命力。</b></p>
<br>

<h4 id="选择多个不同的市场"><a href="#选择多个不同的市场" class="headerlink" title="选择多个不同的市场"></a>选择多个不同的市场</h4><p>选择多个不同的市场是提高交易稳健性的最有效的方法之一。市场越多，你就越有可能在至少某一个市场中碰到有利于你的状态。对趋势跟踪系统来说，你参与的市场越多，其中某个市场存在趋势的可能性就越大。这意味着你的资产组合中应该包含尽可能多的市场，而且这些市场中必须有新机会出现，所以它们相互之间不能有太高的关联性。</p>
<p><b>排除某个市场的主要原因在于流动性问题。</b>比起高流动性的市场，交易不够活跃、成交量不够大的市场要棘手得多。你做得越出色，这个因素对你的限制就越大。</p>
<p><b>低流动性市场的问题并不在于你在平常的时候难以进入和退出，而在于你在某些特殊的情况下有太多的合约要买卖，但另一边却无人回应。市场流动性低意味着买家和卖家太少，所以，你的一份200或500份合约的买单可能等上一天也没法成交，因为根本没有卖家。这种情况在流动性比较高的市场中是不太容易出现的。</b></p>
<p>基本面市场。比如外汇市场和利率产品市场。在这样的市场中，价格变动的主要动因并不是交易行为，而是更高层面上的宏观经济事件和影响。随着时代的变化，这一点变得越来越不明显。但在我看来，美联储、其他国家的类似机构和一国政府的货币政策对外汇和利率产品市场的影响仍然要大于投机者。这些市场的流动性最高，趋势最清晰，最容易被趋势跟踪者们把握。</p>
<p>在我看来，只要一个市场的容量足够大，而且不同于你的资产组合中的其他市场，你就应该选择这个市场。</p>
<br>

<h4 id="使用多个不同的系统"><a href="#使用多个不同的系统" class="headerlink" title="使用多个不同的系统"></a>使用多个不同的系统</h4><p>将适合不同市场状态的系统结合起来，也有同样的效果。比如，假如一个系统在有趋势的市场中表现良好，而另一个系统在没有趋势的市场中更为出众，我们可以将两者结合起来。当其中的一个遭遇衰落时，另一个却可能财源滚滚，反之亦然。这种策略并不一定像你期望的那样有效，但确实可以大大提高交易的稳健性。</p>
<hr/>

<h3 id="第十四章-掌控自己的心魔"><a href="#第十四章-掌控自己的心魔" class="headerlink" title="第十四章 掌控自己的心魔"></a>第十四章 掌控自己的心魔</h3><p>市场不会在乎你的感受。它既不会在你得意洋洋的时候吹捧你，也不会在你灰心丧气的时候安慰你。所以，交易世界并非适合每个人。如果你不愿意接受市场的现实，不愿意承认自己的缺陷、恐惧和失败，你就不会成功。</p>
<h4 id="克服自负心理"><a href="#克服自负心理" class="headerlink" title="克服自负心理"></a>克服自负心理</h4><p>自负心理就是新手们喜欢自主交易的原因。在系统性交易中，决策依据是机械性的法则，什么时候买入和卖出多少都是由这些法则明确规定的。与之截然不同的是，自主交易能给人自尊感，因为它依赖的是一个人的主观判断。因此，如果你根据自己的判断作了一笔成功的交易，你的自负心理就得到了满足。你大可以向你的朋友吹嘘自己在市场上是如何游刃有余的。</p>
<br>

<h4 id="谦虚为上"><a href="#谦虚为上" class="headerlink" title="谦虚为上"></a>谦虚为上</h4><p>如果你想成为伟大的交易者，你必须克服自负心理，培养谦虚谨慎的品性。谦虚能使你接受未来不可知的事实，谦虚能让你放弃预测未来的企图，谦虚能避免你从个人化的角度看待失败的交易，谦虚还能帮助你接纳简简单单的交易法则，因为你不会去寻找无人知晓的秘密来证明自己的与众不同。</p>
<br>

<h4 id="坚定不移"><a href="#坚定不移" class="headerlink" title="坚定不移"></a>坚定不移</h4><p>贵在坚持这条最重要的生活箴言总是说起来容易做起来难。在交易世界中，始终如一地坚持你的策略同样是成功的关键。一种系统性的交易方法，对方法局限性的深入理解，再加上用来建立交易系统的工具，这三者能帮助你成为更加成功、更加坚定的交易者。你必须前后一致，必须能执行你的计划，否则你的计划是毫无意义的。</p>
<p>要建立对系统性交易方法的信心，我所知道的最好的方法就是用交易模拟软件来检验系统。</p>
<p>每一种风格都对你的心理特征有特殊的要求，你可能符合要求，也可能不符合。让你个性的优缺点与你的交易风格相匹配是非常重要的</p>
<ul>
<li><p><b>1.掌握优势：找到一个期望值为正的交易策略，因为长期来看它能创造正的回报。</b></p>
</li>
<li><p><b>2.管理风险：控制风险，守住阵地，否则即使你有一个期望值为正的系统，你可能也等不到它创造成果的那一天。</b></p>
</li>
<li><p><b>3.坚定不移：唯有坚定不移地执行你的策略，你才能真正获得系统的正期望值。</b></p>
</li>
<li><p><b>4.简单明了：长久来看，简单的系统比复杂的系统更有生命力。</b></p>
</li>
</ul>
<p>如果计划无法执行，计划就毫无意义。如果你真的很想成为一个成功的交易者，那就首先做到第一条。</p>
<br>

<h4 id="做自己，走自己的路"><a href="#做自己，走自己的路" class="headerlink" title="做自己，走自己的路"></a>做自己，走自己的路</h4><p><b>没有冒险就没有收获。风险是你的朋友，不要怕它，要理解它，控制它，与它共舞。优秀的交易者会自信地等待机会，但也会作好损失的准备。他们不会犹豫不决，因为他们不怕犯错，这是在大风大浪中培养出的应有品质。他们走自己的路，不怕失败，因为他们知道，失败只是生活的一部分，只是成功和成长的必要前提。</b></p>
<br>

<h4 id="远离梦想的人生轨道"><a href="#远离梦想的人生轨道" class="headerlink" title="远离梦想的人生轨道"></a>远离梦想的人生轨道</h4><p><b>最近我经常思考这个现象，我发现，大多数人都是因为害怕失败而放弃梦想的。他们觉得，与其自己开拓一条生死未卜的新路，不如选择一条有把握的既成之路。</p>
<p>也就是说，人们是不经意间踏上轨道的。一旦上了轨道，离开轨道就需要有意识地努力了。如果不离开，那么他们终将走到轨道的终点，而且可能并不是他们梦想中的终点。</p>
<p>畏惧心理对个人成就的影响远大于客观现实的制约。如果我们因为不自信而没有采取行动，我们相当于在成功之路上放置了一个障碍，这种障碍远大于现实障碍。</b></p>
<br>

<h4 id="接受失败，从中学习"><a href="#接受失败，从中学习" class="headerlink" title="接受失败，从中学习"></a>接受失败，从中学习</h4><p>失败并不是一件坏事。有人曾经说过：你应该感谢你的敌人，因为他们教给你的东西比你的朋友和家人还要多。失败就是这样的敌人，而且是相当强大的敌人。我深有体会，因为我的失败经历比我认识的任何一个人都要丰富。但如果我不愿冒失败的风险，我的某些辉煌的成功也就无从而来了。</p>
<br>

<h4 id="面对现实，果断改变"><a href="#面对现实，果断改变" class="headerlink" title="面对现实，果断改变"></a>面对现实，果断改变</h4><p>一个好的交易者懂得面对现实。他知道，如果市场已经证明一笔交易是错误的，他要做的不是祈求转机，期盼变化，或是自欺欺人地假装现实已经变化，而是果断地退出。</p>
<br>

<h4 id="金钱不是一切"><a href="#金钱不是一切" class="headerlink" title="金钱不是一切"></a>金钱不是一切</h4><p>勇敢向前，大胆尝试。结果也许不像你期望的那样好，但只要坚持不懈，最后的结果也许比你期望的还要好。如果你不去尝试，你永远也不会知道结果如何。</p>
<br>

<h4 id="完整的交易系统"><a href="#完整的交易系统" class="headerlink" title="完整的交易系统"></a>完整的交易系统</h4><p>大多数成功的交易者都使用机械性的交易系统。这并非偶然。一个好的机械性交易系统可以自动完成整个交易过程，代替交易者作出每一个必要的决策。有了它，交易者更容易保持策略的统一性，因为系统的一整套法则已经明确而又严格地限定了每一个操作细节。交易技巧与交易者的主观判断毫无关系。</p>
<p>涵盖了成功交易中的每一个必要决策：<br>▪  市场：买卖什么？<br>▪  头寸规模：买卖多少？<br>▪  入市：什么时候买卖？<br>▪  止损：什么时候放弃一个亏损的头寸？<br>▪  退出：什么时候退出一个赢利的头寸？<br>▪  战术：怎么买卖？</p>
<p>头寸规模对分散化和资金管理策略都有影响。分散化旨在将风险分散到多种不同工具中，同时通过提高成功交易的概率来提高赢利水平。</p>
<p>资金管理实际上就是控制风险，以免过大的风险让你在迎来好趋势之前就被迫出局。</p>
<p>长期来看，不能及时甩掉损失的交易者不可能成功。要想控制损失，最重要的一件事就是在入市之前就确定退出的标准。</p>
<h5 id="市场：海龟们的选择"><a href="#市场：海龟们的选择" class="headerlink" title="市场：海龟们的选择"></a>市场：海龟们的选择</h5><p>海龟们只选流动性最高的市场。</p>
<h5 id="头寸规模"><a href="#头寸规模" class="headerlink" title="头寸规模"></a>头寸规模</h5><p>N就是真实波动幅度的20日指数移动平均值，现在更常见的名称是真实波动幅度均值（或ATR）。从理论上说，N代表着一个市场在一天内的平均波动幅度，包括开盘跳空的情况在内。N的单位是点数，也就是这个市场的价格点数。</p>
<blockquote>
<p>每一天的真实波动幅度是用下列关系式计算的：<br>真实波动幅度&#x3D;Max（H-L，H-PDC，PDC-L）<br>其中：<br>H&#x3D;当日最高价<br>L&#x3D;当日最低价<br>PDC&#x3D;前一日收盘价<br>N的计算公式如下：<br>￼<br>其中：<br>PDN&#x3D;前一日的N值<br>TR&#x3D;当日的真实波动幅度<br>由于公式中需要前一日的N值，你在首次计算N的时候不能用这个公式，只能计算真实波动幅度的20日简单平均值。</p>
</blockquote>
<p>决定头寸规模的第一个步骤就是计算绝对波动幅度，而绝对波动幅度是根据市场的价格波动性（N值）算出的。<br>这听起来复杂，实际上很简单。绝对波动幅度的计算公式就是：</p>
<blockquote>
<p>绝对波动幅度&#x3D;N×每一点数所代表的美元</p>
</blockquote>
<h5 id="入市策略"><a href="#入市策略" class="headerlink" title="入市策略"></a>入市策略</h5><ul>
<li>系统1：以20日突破为基础的短期系统</li>
<li>系统2：以55日突破为基础的长期系统</li>
</ul>
<p>但是，假如上一次突破是一次赢利性突破（也就是可以带来一次赢利的交易），那么系统1的当前入市信号将被忽略。</p>
<p>注意：对这一法则来说，上一次突破就是指市场的上一次实际突破，不管交易者当时采取了突破交易还是根据这一法则而忽略了那次突破。那么什么是亏损型的突破呢？如果突破日之后的价格在头寸有机会退出获利（根据10日突破退出法则）之前发生了2N幅度的不利变动，这就被视为一次亏损性的突破。</p>
<p>对这一法则来说，上一次突破的方向并不重要。因此，无论上一次突破是向上突破还是向下突破，只要是亏损型突破，那么目前的新突破（无论是向上还是向下突破）就会被视为有效的入市信号。</p>
<p><b>系统2入市法则</b></p>
<p>只要价格超越55日最高或最低点一个最小单位，我们就入市。如果价格超越了55日高点，海龟们就买入1个头寸单位，开始做多。如果价格跌破了55日低点，海龟们就卖出1个头寸单位，开始做空。对系统2来说，所有突破都被视为有效信号，无论上一次突破是亏损性还是赢利性的。</p>
<p>里奇要求海龟们坚定不移地遵守入市信号，因为一整年的大部分利润很有可能就来自于两三次大的赢利交易。哪怕你只忽略或错过了一个信号，这一年的回报率也可能大打折扣。</p>
<h5 id="止损"><a href="#止损" class="headerlink" title="止损"></a>止损</h5><p>交易行业里有这么一句话：“有老交易者，也有不怕死的交易者，但是没有不怕死的老交易者。”不用止损点的交易者十有八九会破产。海龟们一定会用止损点。</p>
<p>不会甩掉损失的交易者在长期内都不会成功。</p>
<p>要控制损失，最重要的一件事就是在入市之前就确定退出的标准。一旦价格到达了你的止损标准，你必须退出——坚定不移，无一例外。犹豫和动摇终将酿成灾难。</p>
<p>对大多数交易者来说，有一个明确的止损退出点在心理上更容易接受。对新手们来说尤其如此。目睹头寸日益萎缩但却一眼看不到苦日子的尽头，这对交易者来说是一种心理上的折磨。</p>
<p><b>任何一笔交易的风险程度都不得超过2%。</b></p>
<h5 id="退出"><a href="#退出" class="headerlink" title="退出"></a>退出</h5><p>系统1采用10日突破退出法则：对多头头寸来说，在价格跌破过去10日最低点时退出；对空头头寸来说，在价格超过10日最高点时退出。总之，如果价格发生了不利于头寸的10日突破，所有头寸单位都要退出。</p>
<p>系统2则采用20日突破退出法则：对多头来说是20日向下突破，对空头来说是20日向上突破。只要价格发生了不利于头寸的20日突破，所有头寸单位都会退出。</p>
<p><b>有时候，市场变化速度太快，顷刻之间就会跳过你的定单价。如果你用的是限价单，你根本没机会成交。在这类急变市场中，每份合约的价值可能在短短几分钟之内涨跌数千美元之多。在这种情况下，海龟们的原则是保持冷静，等市场稳定下来再做打算。但大多数新手都很难做到这一点。他们会惊慌失措，手忙脚乱地发出市价单。他们十有八九是在最差的时机下单的，到头来一算，他们的成交价是一天内最差的价格，不是最高点就是最低点。在一个急变市场中，流动性会暂时固定。如果市场露出急变的迹象，卖者会停手观望，等待价格继续上涨，而且在飙升趋势停止之前不会再卖。这样一来，卖出价会急剧上升，而且买卖价差会有所扩大。随着卖者不断抬高要价，买者们也被迫抬高出价，于是价格的上涨越来越快，最终引来更多的卖者。随着卖者越来越多，价格会平稳下来，往往还会快速逆转，大幅回调。</b></p>
<p>到头来，市价定单的成交点通常就是上行趋势的最高点，也就是市场开始止升企稳的时候。</p>
<p>如果多个信号在同一时间出现，我们会在同一类市场中选择最强势的市场买入，选择最弱势的市场卖空。</p>
<p>在同一类相互关联的市场中，最好的多头交易都存在于最强势的市场中（这些市场的表现几乎必然强于较弱的同类市场）。同样，最好的空头交易都存在于最弱势的市场中。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" class="category-chain-item">读书笔记</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E8%82%A1%E7%A5%A8/">#股票</a>
      
        <a href="/tags/%E6%8A%95%E8%B5%84/">#投资</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>《海龟交易法则》</div>
      <div>http://cheunggwanfai.com/2023/04/06/《海龟交易法则》/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>CheungGwanFai</div>
        </div>
      
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/04/09/%E6%96%87%E5%AD%97%E7%B2%BE%E9%80%89-20230409/" title="文字精选-20230409">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">文字精选-20230409</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/04/05/%E8%87%B4%E4%B8%8D%E7%81%AD%E7%9A%84%E6%88%91/" title="致不灭的我">
                        <span class="hidden-mobile">致不灭的我</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  <article id="comments" lazyload>
    
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      var light = 'github-light';
      var dark = 'github-dark';
      var schema = document.documentElement.getAttribute('data-user-color-scheme');
      if (schema === 'dark') {
        schema = dark;
      } else {
        schema = light;
      }
      window.UtterancesThemeLight = light;
      window.UtterancesThemeDark = dark;
      var s = document.createElement('script');
      s.setAttribute('src', 'https://utteranc.es/client.js');
      s.setAttribute('repo', 'cheunggwanfai/cheunggwanfai.github.io');
      s.setAttribute('issue-term', 'pathname');
      
      s.setAttribute('label', 'utterances');
      
      s.setAttribute('theme', schema);
      s.setAttribute('crossorigin', 'anonymous');
      document.getElementById('comments').appendChild(s);
    })
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       @2023 Powered by <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i> & </i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
