

<!DOCTYPE html>
<html lang="zh-CN" >



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/null">
  <link rel="icon" href="/null">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="CheungGwanFai">
  <meta name="keywords" content="cheunggwanfai">
  
    <meta name="description" content="世间好物不坚牢，彩云易散琉璃脆">
<meta property="og:type" content="article">
<meta property="og:title" content="《我们仨》">
<meta property="og:url" content="http://cheunggwanfai.com/2022/05/19/%E3%80%8A%E6%88%91%E4%BB%AC%E4%BB%A8%E3%80%8B/index.html">
<meta property="og:site_name" content="福星高照">
<meta property="og:description" content="世间好物不坚牢，彩云易散琉璃脆">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-05-19T14:58:42.000Z">
<meta property="article:modified_time" content="2022-12-04T17:04:03.283Z">
<meta property="article:author" content="CheungGwanFai">
<meta property="article:tag" content="回忆录">
<meta property="article:tag" content="自传">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>《我们仨》 - 福星高照</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"cheunggwanfai.com","root":"/","version":"1.9.3","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>福星高照</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/12.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.1)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="《我们仨》"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-05-19 22:58" pubdate>
          2022年5月19日 22:58
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.5k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          30 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">《我们仨》</h1>
            
            
              <div class="markdown-body">
                
                <p>我们没个坐处，只好盘膝坐在地上。他从被子侧边伸出半只手，动着指头，让我们握握。阿圆坐在床尾抱着他的脚，他还故意把脚动动。我们仨人又相聚了。不用说话，都觉得心上舒坦。我握着他的手把脸枕在床沿上。阿圆抱着爸爸的脚，把脸靠在床尾。虽然是在古驿道上，这也是合家团聚。</p>
<p>我的阿圆，我唯一的女儿，永远叫我牵心挂肚的，睡里梦里也甩不掉，所以我就创造了一个梦境，看见了阿圆。该是我做梦吧？我实在拿不定我的梦是虚是实。我不信真能找到她的医院。</p>
<p>“她自己说，她得的是一种很特殊的结核病，潜伏了几十年又再发，就很厉害，得用重药。她很坚强。真坚强。只是她一直在掂着她的爹妈，说到妈妈就流眼泪。”</p>
<p>我梦里怕是假的。我对自己说，是妖精就是香的，是妈妈就不香。我闻着不香，我说，这是我的妈妈。但是我睁不开眼，看不见她。我使劲儿睁开眼，后来眼睛睁开了——我在做梦。</p>
<p>这我愿意。送一程，说一声再见，又能见到一面。离别拉得长，是增加痛苦还是减少痛苦呢？我算不清。但是我陪他走得愈远，愈怕从此不见。</p>
<p>杨柳又变成嫩绿的长条，又渐渐黄落，驿道上又满地落叶，一棵棵杨柳又变成光秃秃的寒柳。</p>
<p>三里河寓所，曾是我的家，因为有我们仨。我们仨失散了，家就没有了。剩下我一个，又是老人，就好比日暮途穷的羁旅倦客；顾望徘徊，能不感叹“人生如梦”，“如梦幻泡影”？</p>
<p>我们住入新居的第一个早晨，“拙手笨脚”的钟书大显身手。我入睡晚，早上还不肯醒。他一人做好早餐，用一只床上用餐的小桌（像一只稍大的饭盘，带短脚）把早餐直端到我的床前。我便是在酣睡中也要跳起来享用了。他煮了“五分钟蛋”，烤了面包，热了牛奶，做了又浓又香的红茶；这是他从同学处学来的本领，居然做得很好（老金家哪有这等好茶！而且为我们两人只供一小杯牛奶）；还有黄油、果酱、蜂蜜。我从没吃过这么香的早饭！</p>
<p>我以为肚里怀了个孩子，可不予理睬。但怀了孩子，方知我得把全身最精粹的一切贡献给这个新的生命。在低等动物，新生命的长成就是母体的消灭。我没有消灭，只是打了个七折，什么都减退了。</p>
<p>钟书仔仔细细看了又看，看了又看，然后得意地说：“这是我的女儿，我喜欢的。”</p>
<p>阿圆长大后，我把爸爸的“欢迎辞”告诉她，她很感激。</p>
<p>这是我生平第一次遭遇的伤心事，悲苦得不知怎么好，只会恸哭，哭个没完。钟书百计劝慰，我就狠命忍住。我至今还记得当时的悲苦。但是我没有意识到，悲苦能任情啼哭，还有钟书百般劝慰，我那时候是多么幸福。</p>
<p>我自己才做半年妈妈，就失去了自己的妈妈。常言“女儿做母亲，便是报娘恩”。我虽然尝到做母亲的艰辛，我没有报得娘恩。</p>
<p>一次，我的阔学生送来大篓的白沙枇杷。吃白沙枇杷，入口消融，水又多，听着看着都会觉得好吃。圆圆从没吃过。可是我不敢让她吃，只安排她一人在旁边玩。忽见她过来扯扯我的衣角，眼边挂着一滴小眼泪。吃的人都觉得惭愧了。谁能见了她那滴小眼泪不心疼她呢。</p>
<p>我等钟书到了钱家去，就一一告诉爸爸，指望听爸爸怎么说。可是我爸爸听了脸上漠无表情，一言不发。我是个乖女儿。爸爸的沉默启我深思。我想，一个人的出处去就，是一辈子的大事，当由自己抉择，我只能陈说我的道理，不该干预；尤其不该强他反抗父母。我记起我们夫妇早先制订的约，决计保留自己的见解，不勉强他。</p>
<p>她晚上盼妈妈跟她玩，看到我还要改大叠课卷（因为我兼任高三的英文老师），就含着一滴小眼泪，伸出个嫩拳头，作势打课卷。这已经够我心疼的。《苦儿流浪记》害她这么伤心痛哭，我觉得自己简直在虐待她了。我只好把书藏过，为她另买新书。</p>
<p>“这是我的妈妈，你的妈妈在那边。“她要赶爸爸走。</p>
<p>钟书很窝囊地笑说：”我倒问问你，是我先认识你妈妈，还是你先认识？“</p>
<p>”自然我先认识，我一生出来就认识，你是长大了认识的。“这是圆圆原话，我只把无锡话改为国语。我当时非常惊奇，所以把她的话一字字记住了。</p>
<p>束脩总随着物价一起上涨。沦陷区生活艰苦，但我们总能自给自足。能自给自足，就是胜利。钟书虽然遭厄运播弄，却觉得一家人同甘共苦，胜于别离。他发愿说：”从今以后，咱们只有死别，不再生离。“</p>
<p>”爸爸，这许多西瓜，都是你的！——我呢，是你的女儿。“显然她是觉得”与有荣焉“！她的自豪逗得我们大笑。可怜的钟书，居然还有女儿为他自豪。</p>
<p>我们沦陷上海期间，饱经忧患，也见到世态炎凉。我们夫妇常把日常的感受，当做美酒般浅斟低酌，细细品尝。这种滋味值得品尝。因为忧患孕育智慧。钟书曾说：：一个人二十不狂没志气，三十尤狂是无识妄人。”他是引用桐城先辈语“子弟二十不狂没出息，三十尤狂没出息”；也是“夫子自道”。</p>
<p>我国是国耻重重的弱国，跑出去仰人鼻息，做二等公民，我们不愿意。我们是文化人，爱祖国的文化，爱祖国的文字，爱祖国的语言。一句话，我们是倔强的中国老百姓，不愿做外国人。我们并不敢为自己乐观，可是我们安静地留在上海，等待解放。</p>
<p>圆圆已有学名钱瑗。她在爷爷发现“读书种子”之前，只是个无足轻重的女孩子。我们“造反”，不要她排行取名，只把她的小名化为学名。她离开上海时，十二周岁，刚上完初中一年级。她跟父母上火车，一手抱个洋娃娃，一手提个小小的手提袋，里面都是她自己裁剪缝制的洋娃娃衣服。洋娃娃肚子里有几两黄金，她小心抱着。她看似小孩，已很懂事。</p>
<p>我一人出门，走到接连一片荒地的小桥附近，害怕得怎么也不敢过去。我退回又向前，两次、三次，前面可怕得过不去，我只好退回家。阿瑗还醒着。我只说“不去了”。她没说什么，她很乖。</p>
<p>说也可笑，阿瑗那么个小不点，我有她陪着，就像钟书陪着我一样，走过小桥，一点也不觉害怕。钟书嘱咐女儿照看妈妈，还是有他的道理。</p>
<p>八月间，我和钟书先后被革命群众“揪出来”，成了“牛鬼蛇神”。阿瑗急着要回家看望我们，而她属“革命群众”。她要回家，得走过众目睽睽的大院。她先写好一张大字报，和“牛鬼蛇神”的父母划清界限，贴在楼下墙上，然后走到家里，告诉我们她刚贴出大字报和我们“划清界限”——她着重说“思想上划清界限”！然后一言不发，偎着我贴坐在身边，从书包里取出未完的针线活。一针一针地缝。她买了一块人造棉，自己裁，自己缝，为妈妈做一套睡衣；因为要比一比衣袖长短是否合适，还留下几针没有完工。她缝完末后几针，把衣裤叠好，放在我身上，又从书包取出一大包爸爸爱吃的夹心糖。她找出一个玻璃瓶子，把糖一颗颗剥去包糖的纸，装在瓶里，一面把一张张包糖的纸整整齐齐地叠在一起，藏入书包，免得革命群众从垃圾里发现糖纸。她说，现在她领工资了，每月除去饭钱，可省下来补贴家用。我们夫妻双双都是“牛鬼蛇神”，每月只发生活费若干元，而存款都已冻结，我们两人的生活费实在很紧。阿瑗强忍住眼泪，我看得出她是眼泪往肚里咽。看了阿瑗，我们直心疼。</p>
<p>我们收拾了房间，洗净了碗碟。走廊是各室的厨房，我们也生上了煤炉。晚饭前，阿瑗到食堂去买了饭和菜，我加工烹调。屋里床在沿墙，中间是拼放的两对桌子。我们对坐吃晚饭，其乐也融融，因为我们有这么多友人的同情与关怀，说不尽的感激，心上轻松而愉快。三人同住一房，阿瑗不用担心爸爸妈妈受欺负，我们也不用心疼女儿每天挤车往返了。屋子虽然寒冷，我们感到的是温暖。</p>
<p>“妈妈，我不结婚了，我陪着爸爸妈妈。”我们不愿意勉强她。我只说：“将来我们都是要走的，撇下你一个人，我们放得下心吗？”阿瑗是个孝顺的女儿，我们也不忍多用这种话对她施加压力。可是方老太太那方努力不懈，终于在一九七四年，我们搬入学部办公室的同一个月里，老太太把阿瑗娶到了她家。我们知道阿瑗有了一个美好的家，虽然身处陋室，心上也很安适。</p>
<p>我们读书，总是从一本书的最高境界来欣赏和品评。我们使用绳子，总是从最薄弱的一段来断定绳子的质量。坐冷板凳的书呆子，待人不妨像读书般读；政治家或企业家等也许得把人当做绳子使用。钟书待乔木同志是把他当书读。</p>
<p>我们仨，却不止三人。每个人摇身一变，可变成好几个人。例如阿瑗小时才五六岁的时候，我三姐就说：“你们一家呀，圆圆头最大，钟书最小。”我的姐姐妹妹都认为三姐说得对。阿瑗长大了，会照顾我，像姐姐；会陪我，像妹妹；会管我，像妈妈。阿瑗常说：“我和爸爸最’哥们‘，我们是妈妈的两个顽童，爸爸还不配做我的哥哥，只配做弟弟。”我又变为最大的。钟书是我们的老师。我和阿瑗都是好学生，虽然近在咫尺，我们如有问题，问一声就能解决，可是我们绝不打扰他，我们都勤查字典，到无法自己解决才发问。他可高大了。但是他穿衣吃饭，都需我们母女把他当孩子般照顾，他又很弱小。</p>
<p>一九九七年早春，阿瑗去世。一九九八年末，钟书去世。我们仨人就此失散了。就这么轻易地失散了。“世间好物不坚牢，彩云易散琉璃脆”。现在，只剩下了我一人。</p>
<p>我清醒地看到以前当作“我们家”的寓所，只是旅途上的客栈而已。家在哪里，我不知道。我还在寻觅归途。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" class="category-chain-item">读书笔记</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%9B%9E%E5%BF%86%E5%BD%95/">#回忆录</a>
      
        <a href="/tags/%E8%87%AA%E4%BC%A0/">#自传</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>《我们仨》</div>
      <div>http://cheunggwanfai.com/2022/05/19/《我们仨》/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>CheungGwanFai</div>
        </div>
      
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/05/23/%E6%AE%8B%E6%A2%A6%E9%9B%86-%E9%9B%B6%E4%B8%89/" title="残梦集: 零三 - 战火">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">残梦集: 零三 - 战火</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/05/07/%E5%9B%9E%E5%BF%86%E5%BD%95-%E9%9B%B6%E4%B8%89-%E6%97%A0%E9%A2%98/" title="回忆录: 零三 - 无题">
                        <span class="hidden-mobile">回忆录: 零三 - 无题</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       @2022 Powered by <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i> & </i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
