

<!DOCTYPE html>
<html lang="zh-CN" >



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/null">
  <link rel="icon" href="/null">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="CheungGwanFai">
  <meta name="keywords" content="cheunggwanfai">
  
    <meta name="description" content="你经历的一切终将化为你的力量">
<meta property="og:type" content="article">
<meta property="og:title" content="《你经历了什么？：关于创伤、疗愈和复原力的对话》">
<meta property="og:url" content="http://cheunggwanfai.com/2023/04/09/%E3%80%8A%E4%BD%A0%E7%BB%8F%E5%8E%86%E4%BA%86%E4%BB%80%E4%B9%88%EF%BC%9F%EF%BC%9A%E5%85%B3%E4%BA%8E%E5%88%9B%E4%BC%A4%E3%80%81%E7%96%97%E6%84%88%E5%92%8C%E5%A4%8D%E5%8E%9F%E5%8A%9B%E7%9A%84%E5%AF%B9%E8%AF%9D%E3%80%8B/index.html">
<meta property="og:site_name" content="福星高照">
<meta property="og:description" content="你经历的一切终将化为你的力量">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-04-09T07:43:32.000Z">
<meta property="article:modified_time" content="2023-04-09T07:50:33.911Z">
<meta property="article:author" content="CheungGwanFai">
<meta property="article:tag" content="心理学">
<meta property="article:tag" content="疗愈">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>《你经历了什么？：关于创伤、疗愈和复原力的对话》 - 福星高照</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"cheunggwanfai.com","root":"/","version":"1.9.3","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>福星高照</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/12.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.1)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="《你经历了什么？：关于创伤、疗愈和复原力的对话》"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-04-09 15:43" pubdate>
          2023年4月9日 15:43
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          18k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          152 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">《你经历了什么？：关于创伤、疗愈和复原力的对话》</h1>
            
            
              <div class="markdown-body">
                
                <br>
<b>布鲁斯·D.佩里  奥普拉·温弗瑞</b>
<br>

<h3 id="献言"><a href="#献言" class="headerlink" title="献言"></a>献言</h3><p>献给我生命中的女孩们。<br>她们以为自己的翅膀折断了。<br>但我希望你们不仅能飞起来，还要在天空中翱翔。</p>
<br>

<h3 id="导言"><a href="#导言" class="headerlink" title="导言"></a>导言</h3><p>我是我灵魂的统帅，我是我命运的主宰。</p>
<hr/>

<h3 id="第一章-理解世界"><a href="#第一章-理解世界" class="headerlink" title="第一章 理解世界"></a>第一章 理解世界</h3><p>尽管我们出生时的环境多种多样，但我们都是带着一种与生俱来的完整感进入这个世界的。我们在人生初始的时候不会问：我够不够好？我有价值吗？我值得被爱吗？</p>
<p>我从你的研究中学习到的最重要的事情之一，就是孩子吸收的信息要远远超出我们的想象。一个人年纪越小，对情感氛围就越敏感。人们以为在小孩子面前可以随意骂人，甚至可以表现得很暴力。我已经做了几百期节目，许多母亲在节目上说：“嗯，等孩子再大一点，我就会离开他那个暴虐的父亲。”她们以为孩子还小，什么都不懂，但实际情况恰恰相反。</p>
<p>一个人年纪越小，越需要依赖照顾者——父母和其他成年人——来帮助他理解这个世界。在某种程度上，小孩子正是通过这些成年人的筛选过滤来了解世界的。</p>
<p>当你被培养成一个逆来顺受的人，任何形式的对抗都会让你感到不舒服，因为从来没有人告诉过你，你有权利说“不”。实际上，你得到的教导是不能说“不”。你觉得自己没有资格，设立边界的意识早已被你自动清除。许多人通过隐藏自己说“不”的情绪，来取悦他人。我也曾经陷入这种状态。多年来，我都对我明知不想做的事情说“好的”，我会逃避艰难的对话，因为我受不了为自己争取利益带来的不适感。我认识的其他许多受创伤者，总是会故意破坏局面，直到别人对他们说“不”——这意味着关系的结束，失去友谊，甚至失去工作。当你说到毒害亲密关系的时候，我就想到这些。</p>
<p>我们生活在这个世界上，数不清的声音、气味和画面都会引发我们在生命早期创造的记忆。这些记忆可能是对某一特定事件的全面回忆，也可能只是零星的碎片——一种感觉，某种印象，似曾相识。</p>
<p>大脑创建连接，创造记忆，并以这种方式来理解世界。我们日常生活中的许多现象都与这一过程直接相关。正因为如此，“你经历了什么”这个问题，对于理解一个人当下的状态才会如此重要。</p>
<hr/>

<h3 id="第二章-寻求平衡"><a href="#第二章-寻求平衡" class="headerlink" title="第二章 寻求平衡"></a>第二章 寻求平衡</h3><p>对于因创伤而导致应激反应系统发生变化的人，寻求平衡会成为一种令人精疲力竭的挑战。为了避免痛苦，人们可能会采取极端的调节手段，比如成为一个取悦者，不断顺从他人的要求，努力给别人他们想要的东西，保持低调，不惹任何人生气。你会发现自己做的许多事都是为了避免冲突，确保与你互动的人感到满意。</p>
<p>要恢复自身的节律，最迅速和最有效的方式就是去大自然中走一走。只专注于自己的呼吸、稳定的心跳，认真观察一棵树的静止、一片树叶的复杂，把自己放在万事万物的中心。</p>
<p>当你在充满关爱、支持、被尽心养育的环境中长大，你哭泣的时候有人会回应你的需要，你的大脑调节之树就会发育成长。大脑网络让你能够进行自我调节，建立健康的人际关系。</p>
<p>一个始终如一的、温柔而有爱心的照顾者会帮助婴儿建立一种内在信念：他人是可信赖的、有安全感的、充满关怀的。</p>
<p>压力的长期影响由应激激活模式所决定。当应激反应系统以不可预见的、极端的、长期持续的模式被激活时，这个系统就会变得过度活跃，产生过度强烈的反应，也就是敏感化。随着时间推移，这种变化会导致功能脆弱性。因为应激反应系统涉及大脑和身体的所有部位，于是情感、心理和身体健康的一系列风险都将随之产生。与之相反，当应激反应系统以可预见的、适当的、可控制的模式被激活，可以提高机体的耐受力，比如在学习、运动、音乐等方面不断挑战自我，培养出更强大、更具灵活性的应激反应能力——复原力。</p>
<p>日子一天天过去，那位老师对其他孩子依旧热情洋溢、温暖如春，但对这个孤僻、悲伤的小女孩却越来越丧失积极的态度。你可以想象到，这个小女孩的世界观是这样的：我没有那么重要，我不能相信任何人。</p>
<p>我们请那位老师看了我们拍的视频。她看着看着就哭了，感到非常愧疚。她并非有意要忽视那个小女孩，只是我们所有人都需要一些相互往来的社交回馈，才能继续保持关注对方。小女孩的内在认知是“我不重要”，当这种认知被投射到课堂，就变成了她期望的现实。我们向世界投射什么，就会引发什么。而我们的投射就是基于童年时的经历。</p>
<p>也许这当中最重要的一方面就是应激激活的模式。如果父母对孩子的态度持续稳定，始终如一，对养育充满热情，孩子的应激反应系统就会激发出越来越强的复原力。如果应激反应系统被长期激活，或者激活的模式比较极端，比如孩子遭受虐待或被忽视，他的应激反应系统就会变得敏感和功能失调。</p>
<p>当你发现自己对某种东西上了瘾，不要感到惭愧。你可以为之而喜悦。你终于找到了自己生存于世需要被疗愈的部分。而当你认真面对并解决你的成瘾问题时，你就是在完成最伟大的心灵任务。</p>
<p>即使没有严重的创伤事件，不可预见的压力和与之相伴的失控感也足以使我们的应激反应系统变得敏感——让它过度活跃，反应过于强烈——这正是产生内心风暴的原因。</p>
<p>人类的情感是有感染性的，我们能够感受到他人的痛苦。想象一下，家中有一个情绪压抑、暴躁的父亲，工作没有前途，在社会上因为身份、地位或肤色而不受尊敬，每天回到家都是沮丧又颓废。这个父亲的内心风暴就会变成家庭的内心风暴。他的混乱也变成了家庭的混乱。他可以用酒精或毒品来缓解自己的痛苦，但一个药物滥用的父亲，一个酗酒、精神崩溃、绝望沮丧的父亲，会让他的孩子活在恐惧中。他也许很爱自己的孩子，很想保护自己的孩子，不希望孩子也过得不幸福，但混乱已经形成。孩子在成长过程中会将这种混乱内化，恐惧总是如影随形。</p>
<p>当这样的孩子逐渐长大成人，自己也接触到毒品或酒精，他们也许会发现，这些东西能让他们感觉到从未体验过的平静。这种从痛苦中解脱出来的快乐，产生了强有力的大脑奖赏效应，刺激了神经递质多巴胺的释放。他们会记住：摆脱痛苦就会带来快乐。他们在人生中第一次放松下来。当多巴胺的释放停止，他们会再次渴望服用这些成瘾品。对成瘾品的依赖程度，取决于他们的失调程度，以及生活中其他奖赏来源的性质和强度。</p>
<p>装满奖赏桶最健康的方式就是通过人际关系。人与人的关系能够让大脑产生奖赏效应，而药物滥用则会让关爱我们的人远离我们。对药物滥用的干预措施都是惩罚性的，会进一步增加痛苦，让人对成瘾品的依赖性更强。这些人本来已经被孤立、被边缘化和妖魔化，这时再遭受惩罚，只会让药物滥用的问题更加恶化。因为身心失调而求助于成瘾品，导致人际关系破裂，最终无法得到奖赏，这一过程不断循环，导致更严重的对成瘾品的依赖。这个毁灭螺旋会一直继续下去。</p>
<p>上瘾这个问题很复杂，但我相信，许多沉溺于毒品和酒精的人，实际上只是想要对他们的痛苦和发展性创伤进行自我治疗。</p>
<p>健康的奖赏组合包括：进行积极的人际互动，从事与你的价值观相一致的工作，每天保持健康的节律，享受美好的性生活，以健康的方式进行自我调节，这些都能够帮助我们远离那些单一的、不健康的奖赏方式，比如药物滥用和暴饮暴食。</p>
<p>人们总是倾向于保持平衡，寻求舒适，装满奖赏桶。而最强大的奖赏就是关系。积极的人际互动是有益的，能够让人实现自我调节。如果一个人无法找到关心自己、支持自己、愿意与自己共度美好时光的人，他就会采用不健康的奖赏与调节方式，包括过度饮酒，服用成瘾性药物，过量摄取高糖、高盐或高脂肪食物，沉迷于色情作品，自残，或者将大量时间用在电子游戏上。连接感能够抵制成瘾行为的诱惑。这才是关键所在。</p>
<hr/>

<h3 id="第三章-我们是如何被爱的"><a href="#第三章-我们是如何被爱的" class="headerlink" title="第三章 我们是如何被爱的"></a>第三章 我们是如何被爱的</h3><p>归属感和被爱，是人类的核心体验。在我的节目中，无论是美国总统，还是知名歌手，无论是分享痛苦秘密的母亲，还是寻求宽恕的罪犯，他们都有一个共性，那就是希望被认可、被理解，希望自己真实的一面被接受和肯定。</p>
<p>我们大脑的发育是我们成长环境的反映。你爱别人的方式，源自你被爱的方式。</p>
<p>惩罚和羞辱不会让她成为更好的母亲。如果我们希望她成为更懂得爱的母亲，我们就需要更爱她。</p>
<p>我们没有破坏一位母亲的努力，而是不断向格洛丽亚和蒂莉展示爱，以及如何去爱。</p>
<p>每个人都渴望被看见，被听到，被注意到，渴望自己真实的一面被接受和被肯定。除了科学解释，我觉得这可以归结为：我们是如何被爱的。</p>
<p>归属感和被爱是人类的核心体验。我们是社会动物，我们注定生活在人群中——在情感上、社会关系上和身体上都要与他人相互连接。你看人体的基本组织和功能——包括大脑在内——你就会发现，其中很多功能是帮助我们创造、维护和管理社交互动。我们是由关系连接的动物。</p>
<p>只有你是被爱的，你才能学会爱人。以充满爱的方式照顾婴儿，也会改变作为照顾者的成年人的大脑。这样的互动能够同时调节和奖赏孩子与照顾者。</p>
<p>爱的能力是人类成功的核心。我们得以在这颗星球上生存下来，就是因为我们能够组建并维护一个高效的群体。如果彼此孤立，失去连接，我们都会很脆弱。只有在同一个群体中，我们才能彼此保护，合作狩猎和采集，在家庭和部落中相互依赖。是关系这个黏合剂确保了我们这个物种的生存。爱就是我们的超级黏合剂。</p>
<p>任何因素，如果它导致了不可预见的、无法控制的，或者极端和长期的应激反应激活，那么这种因素就会造成过度活跃和强烈的应激反应</p>
<p>就是在这些微不足道的时刻，我们感觉到另一个人全心全意地陪伴在我们身边，和我们紧密相连，接受我们的一切，于是我们建立了最强大、最持久的关系。</p>
<p>越是多面对适度的挑战，并赢得胜利，我们就越有能力面对更大的挑战。</p>
<p>我们承受的威胁或者压力越大，我们就越难以调用我们大脑中那个智慧的区域——大脑皮质</p>
<p>我们的大脑会使用两种关键策略帮助我们理解世界：第一，它在同时出现的感觉输入模式间建立连接，从我们的经历中创建记忆；第二，它利用这些被存储的记忆对新的经历进行分类和诠释。如果新的输入和之前的经历相似，它就会对新的经历做出与过去经历相似或相同的分类。</p>
<p>我们的大脑会使用两种关键策略帮助我们理解世界：第一，它在同时出现的感觉输入模式间建立连接，从我们的经历中创建记忆；第二，它利用这些被存储的记忆对新的经历进行分类和诠释。如果新的输入和之前的经历相似，它就会对新的经历做出与过去经历相似或相同的分类。</p>
<p>解离是一种复杂的心理能力。实际上，我们在日常生活中也会使用它。它的作用是脱离外部世界，专注于我们的内心世界。</p>
<p>唤醒反应的生理作用是强化战斗或逃跑，解离的生理作用则是帮助我们休息、补充体力、忍受痛苦、在伤害中生存下来；唤醒是加快心率，解离则是降低心率；唤醒将血液送往肌肉，解离则是把血液保存在躯干，以减少受伤引起的失血；唤醒释放肾上腺素，解离释放身体自己的止痛剂——脑啡肽和内啡肽。</p>
<p>大脑的所有功能都依赖于我们所处的状态。当我们从一种状态转变为另一种状态时，控制（主导）我们行为的脑区也会发生变化。比如说，当你处在平静状态时，你就能使用大脑最智慧的那个区域（大脑皮质）进行表达和创造。当你感觉受到威胁的时候，大脑皮质系统就会失去主导性，大脑中更多易起化学反应的区域开始占据主导地位。这个连续过程会从平静一直转变到恐惧。</p>
<p>状态转变导致了大脑介导的一系列功能的变化，包括解决问题的能力、思考（或者认知）方式和关注领域。一般来说，一个人受到的威胁越严重，就会有更多主导权从高层级系统（大脑皮质）转向低层级系统（间脑和脑干）。恐惧会关闭许多大脑皮质系统。</p>
<p>无论发生什么，希望都会存在，总会有一束光引领我们前行。</p>
<p>大脑的全部功能都依赖于状态。</p>
<p>所以我们需要创伤知情。所以我们不应该再问“你出了什么问题”，而是要问“你经历了什么”。</p>
<hr/>

<h3 id="第四章-创伤的光谱"><a href="#第四章-创伤的光谱" class="headerlink" title="第四章 创伤的光谱"></a>第四章 创伤的光谱</h3><p>我整晚失眠，记忆侵袭了每个夜晚。有时早晨醒来，我感觉自己被压在床上。一种深深的耻辱感笼罩着我：为什么我不能振作起来，不能摆脱痛苦？我看到别人从分手中复原；从失业中复原；从破产中复原；从比我更糟糕的境遇中复原，而我却无法修复我自己。我开始觉得我的性格有问题。</p>
<p>辛西娅的故事让我再一次体会到，应对过去的创伤是多么艰难。当许多人开始思考创伤对自己生活的影响时，很难认识到他们的早期经历和成年之后的决策模式有什么样的关系。他们会合理化￼自己的行为，说“事出有因”；或者为了迅速克服他们遭遇的不适，他们会故意轻描淡写，想办法（使用健康的或者不健康的方式）安慰自己；或者干脆将问题掩盖起来。总而言之，一个人很难与自己的创伤和解。</p>
<p>从本质上来说，创伤是情感冲击的持久影响。如果不认真对待，它会产生长期的身体、情感和社会性后果。</p>
<p>对我而言，可以通过两个角度，来看待“你经历了什么”。一个是以科学为基础，对于早期创伤影响大脑的解释；另一个是我们每个人一生所做出的无数日常行为，它们是创伤的反映和结果。这些行为从表面上看是糟糕的决定，是坏习惯，是自我破坏和毁灭——是会引来他人评判的行为。</p>
<p>各种形式的上瘾、焦虑、抑郁、愤怒，无法保住工作或者处理不好人际关系，我相信几乎所有消极行为中所蕴含的那种绝望情绪，都来自根深蒂固的无价值感。认为自己应该得到幸福和知道自己值得拥有幸福是不一样的。所以，我们常常会把幸福挡在门外，因为在内心深处，我们认为自己不值得拥有。</p>
<p>如果你经历过创伤，却从没有认真检视过它，你受伤的那些部分就会影响你努力创造的每一个成果。</p>
<p>找到那些关键的时刻，正是那些时刻决定了你今天是什么样子。</p>
<p>当你重新审视你的过去时，请记住，无论发生过什么事，你活着，你存在，因此你就是有价值的。请记住希望永在。就像辛西娅文中写到的：“我们会好起来的。慢慢地，一步一步，在某个瞬间实现。”</p>
<p>具体的个人是如何体验这起事件的？这个人的内心发生了什么？他的应激反应是不是以极端或者长期的模式被激活了？</p>
<p>同一起事件引发的内在体验因人而异，所以不同的人受到的长期影响也是不一样的。</p>
<p>创伤有三个关键因素——事件（Event）、体验（Experience）和影响（Effect）。</p>
<p>我认为创伤也可能产生自更加隐晦的、不那么明显的经历，比如父母的言语羞辱或贬低，或者其他精神虐待，或者是少数族裔儿童在主流人群中被边缘化的体验［在“外团体”￼的体验中长大会对应激反应系统造成致敏变化（见第二章，图三）］。这些可能会对大脑和身体的其他部位造成长期的创伤后影响。</p>
<p>最初的ACE流行病研究发现，ACE评分与成年人生活中的九种主要死亡原因之间存在相关性。这意味着，你在童年时经历的逆境越多，你的健康风险就越大。之后使用相同数据进行的研究表明，成年人的ACE得分与自杀风险、心理健康问题、药物滥用以及其他一系列问题之间存在类似的相关性。</p>
<p>我们相信，如果这些孩子的家庭、学校、卫生保健和精神健康体系关注的问题是“你经历了什么”而不是“你出了什么问题”，孩子们应该能拥有更加快乐和健康的人生。</p>
<p>想一想你如何处理自己生活中的困难。对于非常棘手的事情，你不会想要在四十五分钟时间里连续不断地谈论你的痛苦、绝望或恐惧。你只想和一个真正的好朋友谈一谈那件事的某些方面，也许只需要两三分钟。当你感觉太痛苦时，你会想要置身事外，想要转移注意力，也许你想以后再谈这件事。这才是真正能够起到疗愈作用的“剂量”。只需片刻。他人全身心的陪伴和倾听，时间虽短，但有力量。</p>
<p>〇佩里医生：你们会在谈到一些事的时候改变话题，过一段时间又会绕回到这件事上。<br>●奥普拉：是的，我们会聊起其他好笑的事，又扯到一件新的事情。然后我们也许会聊回到那段困难的经历，也许不会。当你和闺密聊天的时候，总是这样。<br>〇佩里医生：没错。这就是疗愈。这是疗愈体验的本质。<br>●奥普拉：你最终会感觉更好，因为你已经把情绪释放出来，内心变得更强大，就像那个小男孩，他的感受得到了收银员的倾听，因此安下心来。</p>
<p>原来一个人真正希望的是另一个人确认他的感受。</p>
<p>当别人真正地“看到”你、“听到”你的时候，他们就是在帮你进行调节。</p>
<p>第一种是侵入性症状。包括不愿想起的创伤画面和记忆在头脑中反复出现，不断做与之相关的梦或噩梦。</p>
<p>第二种是回避性症状。一个人因为重新接触到让他回忆起创伤事件的人、地点或其他因素而感到痛苦时，会出现这种症状。</p>
<p>从某种角度讲，创伤体验会带来一种不可控感，而回避行为就是试图重新获取可控制的感觉。不要忘记，回避是面对威胁时的解离反应的一部分表现（见第三章，图六）。当一个人处于不可避免的痛苦境地时，回避行为可以起到保护作用。</p>
<p>创伤经历会创造出一系列与创伤相关的记忆。这些记忆会被连接到曾经在相应创伤事件中被激活的那一类应激反应上。</p>
<p>认知和情绪的负性改变，包括抑郁症表现——悲伤、无法因任何事情感到喜悦、有负罪感、过分关注负面的事情，以及情绪上和身体上的一种深度疲惫。</p>
<p>第四种症状是唤醒反应的改变，与应激反应过度敏感和过度活跃有关。症状包括焦虑、高度警觉、惊吓反应增加、心率快而且不规律，以及睡眠问题。</p>
<hr/>

<h3 id="第五章-连点成线"><a href="#第五章-连点成线" class="headerlink" title="第五章 连点成线"></a>第五章 连点成线</h3><p>有些人是真心想要和别人建立良好的关系，他们甚至很擅长开始一段关系，但只是不擅长去维护。因为我们本质上是关系动物，所以这种缺陷在生理和心理上都是毁灭性的。它会导致被孤立、分离、孤独，在友谊、校园生活、就业和家庭方面都出现问题，甚至有可能把上一代传下来的错误的养育模式一代代传承下去。</p>
<p>认真思考一下你的反应模式，要知道你当前的感受和本能反应是有细微差别的。你要让自己活在当下，最终重新获得控制权。</p>
<p>只有了解我们继承了什么，以及我们是如何继承的，我们才能洞悉该如何做出有意识的改变——无论我们要改变的是个体层面（比如创伤后的疗愈），还是文化层面（比如识别并改变滋生种族主义的破坏性政策）。</p>
<p>每个家庭都有自己的思维、信仰、行为模式和反常之处。这些都会像身体特征一样，代代相传。</p>
<p>大脑皮质是我们身体中最独特的部分，它产生了人类最独特的能力：讲话、写作、抽象思维、反思过去、规划未来。我们的希望、梦想和我们世界观的主要部分都是由我们的大脑皮质介导的。</p>
<p>先是调节，再是连接，然后才是理解。</p>
<p>你与某人的相处时光越积极正向，你的大脑就越会把这个人归类为安全和熟悉的。</p>
<p>在恐惧状态（失调状态）下，大脑较高层级（如大脑皮质）的一些系统会被关闭。这使得以前线性的陈述性记忆的检索效率低下。</p>
<p>要和任何人进行理性和成功的沟通，你必须确保他们处在调节良好的状态，确保他们能感受到与你的连接，然后再尝试说服他们。</p>
<hr/>

<h3 id="第六章-从应对到疗愈"><a href="#第六章-从应对到疗愈" class="headerlink" title="第六章 从应对到疗愈"></a>第六章 从应对到疗愈</h3><p>“你经历了什么”的一个关键层面是“你没有经历过什么”，你有没有得到过关注、爱抚、肯定？总而言之，你有没有得到过爱？我意识到，被忽视和遭受创伤有同样的危害性。</p>
<p>如果要拥有健康的关系，关键是在人生的第一年建立安全、稳定的养育关系。</p>
<p>这可以让你得到充分的重复体验，以建立基本的关系架构。这是健康关系的基础，它将使你能够继续发展健康的关系连接。</p>
<p>因为我们是社会动物，成为社会动物的重要一环就是建立归属感：我是重要的，我是这个部落的一员。这种归属感来自从其他人那里得到的“你很重要”的信号，尤其是从家人那里。所以婴儿、幼儿和儿童都需要你全神贯注的关注，而不是心不在焉的偶尔关注。我在看着你。我在听你说话。我就在这里，和你在一起。</p>
<p>心不在焉、缺乏交流的互动无法为一个有爱的人打造成长基础。恰恰相反，它会培养出一个情感饥渴、内心贫乏的人。这样的人渴望归属感，却没有相应的神经生理基础让他能真正找到他所需要的东西。冷漠的养育方式会激发对爱无法抑制的渴望。但如果你没有被爱过，你就无法去爱。</p>
<p>在发展心理学领域，有一个由我的朋友兼同事埃德·特罗尼克医生开创的著名实验，叫作“静止脸实验”（Still-Face paradigm），它可以给我们提供一个线索。简单地说，在这个实验中，父母被要求在与他们的婴儿互动时不做出任何表情。他们要对孩子板着脸，保持冷漠，面无表情。婴儿立刻就会试图引起父母的关注，只要在几秒钟内无法取得成功，婴儿就会明显流露出痛苦的神情。</p>
<p>能够部分解离，与一部分外部世界的威胁脱离开，专注于自己受过的训练，这是在竞技体育和艺术表演等高压领域成功的关键。“心流”和“进入最佳状态”都是用来描述这种部分解离状态的。</p>
<p>反思性和创造性思维要求我们在某一时刻停下来，进行反思，花点时间思考。我们反思过去，想象未来，让这种解离式的“游移”成为日常生活中的关键部分，而且它对人际关系互动也是至关重要的。</p>
<p>不可预见的和不可控制的长期压力模式会使应激反应系统敏感化。如果在你年轻的时候，解离反应是你应对压力的首选模式，你最终会对任何挑战都产生敏感的解离反应。这时解离反应就变得过度活跃和强烈了。</p>
<p>正如我们之前所讨论的，对挑战和威胁的解离反应有一个连续的发展过程（见第三章，图六）。对于那些容易对压力有解离反应的人来说，连续过程的第一个阶段是回避。这些人不希望有冲突。他们想成为隐形人，避免目光接触，不会主动出击，在讨论中始终保持安静。如果他们不能隐形，有人要与他们对峙，你觉得会怎样？他们就会转为顺从，但这是一种空洞的顺从。</p>
<p>过于敏感的解离反应的普遍表现之一就是自残，而且自残的人常常会说：“看到自己的血，让我觉得自己还活着。这样能缓解痛苦。”</p>
<p>任何人如果经历过不可避免和无法逃避的创伤，都会有解离反应；并且如果这种创伤是长期的或极端的，解离系统就会变得敏感，反应会过度活跃和强烈。</p>
<p>请记住，解离反应会释放阿片类物质，即你自己的止痛药。如果一个解离反应并不敏感的人割伤自己，他的身体会释放一些阿片类物质，让他能够忍受疼痛。这种释放的量会相当小，和伤口大小成正比。但是，当一个有着敏感解离反应——反应过度强烈——的人割伤自己时，他的身体会释放大量的阿片类物质。这几乎就像吃了一点海洛因或吗啡。</p>
<p>阿片类物质通过割伤爆发出来，的确能让人有得到调节的感觉，能产生缓解痛苦的作用。对一些人而言，这就是奖赏效应，能够让他们感觉很好。</p>
<p>这样的人必须首先有过度敏感的解离反应。他们通常都有极度痛苦、不可避免、无法逃避的受虐待史，婴儿或幼儿时期的经历充满混乱和威胁，比较常见的就是性侵。<br>●奥普拉：发生在你身上的事，都是你无从逃避的。<br>〇佩里医生：是的。这就会导致一个人的解离神经系统变得敏感——反应过于强烈。于是这个人会发现一种自我缓解、减轻痛苦的有效手段，那就是自残。</p>
<p>自我调节有许多不同的病态表现形式，但它们都与和应激、奖赏相关的神经系统有关。</p>
<p>用界限和意图使你生活中的应激模式更可预见、可控制和可承受。这是一种构建疗愈和复原力的应激激活模式。</p>
<p>加里告诉我，每个想法和每个行动之前都有一个意图，而你所经历的所有事的结果，都是由你的意图来决定的。这听起来很复杂，但我真的是在做每一件事之前都会问自己：“我这样做的意图是什么？”</p>
<p>其中的关键是，我们所有人都会被熟悉的事物吸引，即使这个熟悉的事物是不健康的，甚至是具有破坏性的，我们总是会被从小伴随我们长大的东西吸引。</p>
<p>正像我们之前所讨论过的，在我们小时候，我们的大脑开始理解我们的体验，创造了我们对世界的认知模型。大脑围绕着我们最初体验的氛围和状态进行组织构建。因此，如果在生命早期，你得到了安全的、积极的抚养，你就会认为人们本质上是好的。而且，正如我们前面谈到的，这种世界观让你把“善”投射到你遇到的人身上，而这种善的投射会带来善的回报。</p>
<p>“与不确定的痛苦相比，确定的痛苦会让我们感觉更好些。”无论好坏，我们总是被熟悉的事物所吸引。</p>
<p>●奥普拉：所以，如果一个人曾经受到过虐待，他很可能会和一个虐待他的人建立关系，因为那是他所熟悉的？<br>〇佩里医生：是的。如果他和一个对他好的人建立关系，他反而可能会感觉越来越不舒服。然后，他会下意识地去寻找可预见的反应。他可能会尝试激起对方的一点反应——“也许我这么做就能惹毛他”。如果他真的刺激那个人做出他最熟悉的行为，比如对方很生气，对他很恶劣，这就让他的世界观得到了确认。尽管结果是混乱和冲突，但他又回到了原来熟悉的界面，这让他感到舒适。</p>
<p>当我们的一个女孩遇到一个真正尊重她的年轻人时，她会不假思索地认为他有问题。正如你所说，她会做一些事情来激怒他。她会主动破坏他们的关系，只为了让他以她习惯的方式对待她，也就是离开她。就像玛雅·安吉罗（Maya Angelou）￼常说的：“你教会了别人如何对待你。”</p>
<p>我对我的女孩们说：“要知道，有一条主线贯穿你们的生命历程。注意一下你选择什么样的朋友，你有什么样的人际关系，你被什么样的男友吸引——看看所有这些人有什么共同点，然后问问自己，这些人给了你什么样的感觉，其中哪些感觉触发了你曾经有过的感觉。如果在体验这些感觉时，你说‘上帝啊，我觉得很挫败’，这时你要注意，导致你说出这种话的人是否触发了早已藏在你心里的东西。”</p>
<p>所以你要做的是给这些孩子时间，给她们创造体验。她们需要耐心和理解，需要足够的新体验来塑造对世界的新观念，需要时间来创建具有全新连接的神经网络。而这正是你们学院为这些女孩提供的——新的机会，学习认知新事物，以及最重要的：新的关系、新的体系、新的希望以及新的社会情感课程——所有这一切都将持续很多年。她们的世界观将在这些岁月中被修正、拓宽、阐明和巩固。这需要时间和耐心，有时还需要心理治疗的帮助。</p>
<p>人们往往认为心理治疗是关注那些需要清除的体验，即创伤的体验。但无论你过去的体验在你的大脑中产生了什么，这些连接都是一直存在的，你不可能简单地清除它们。你不可能摆脱过去。</p>
<p>心理治疗更多的是建立新的连接，创建新的、更健康的默认路径。心理治疗就好比是在你的双车道水泥马路旁边建造一条四车道的高速公路。旧的道路仍然保留着，但你不再使用它了。心理治疗就是创建一个更好的替代方案、一个新的默认路径，而这需要多次重复和时间。坦白说，如果接受心理治疗的人了解大脑是如何变化的，那么他的治疗就能达到最好的效果。所以，了解“创伤是如何影响健康的”对每个人来说都至关重要。</p>
<hr/>

<h3 id="第七章-创伤后的智慧"><a href="#第七章-创伤后的智慧" class="headerlink" title="第七章 创伤后的智慧"></a>第七章 创伤后的智慧</h3><p>当创伤影响到一群人或一个集体时，震中就是那些受损失最大和痛苦最深的人。人们的注意力、精力和资源会立即被调动起来，向这个震中集中。人们都会冲过去帮忙，但这种帮助往往时机不对，而且是混乱无序的，对创伤充满无知。在最初的几个星期里，成千上万的人自愿投入他们的时间。六个月后，就再没有人这样做了。帮助者最初都是一腔热血，充满激情，渐渐地，创伤后的心理问题开始暴露，越来越严重，帮助者纷纷离开。学校或城镇都不希望被贴上创伤的标签，他们希望展现出蓬勃发展的形象。人们也渐渐厌倦听到与创伤有关的消息，他们只想谈论疗愈和希望。这时，总有一些人出于善意想要努力做点事情：他们穿上印着积极口号的T恤衫；为茫然无措的孩子们准备泰迪熊；向失去孩子的父母表示慰问。这些尴尬的、善意的姿态，是为了表达我们努力想要伸出援手，也是为了消除我们自己的无助感。</p>
<p>在遭遇创伤之后，最难理解的是，没有任何东西和任何人可以将痛苦带走。而消除痛苦是我们每个人都极力想要做到的事情——因为我们是社会动物，会受到情绪感染，当我们在受伤的人身边时，我们也会受伤。可是我们不希望受伤。面对被摧毁的生活，我们不可能感受不到痛苦。于是我们试图消除或否定他人的痛苦，转移注意力，这有助于我们的自我调节。</p>
<p>遭受创伤或忽视后，最能显示大脑变化的指标实际上是“功能性”的变化：孩子是不是变得冲动，变得不专心了？他们是否有会话和语言问题或精细动作控制问题？他们是否抑郁或焦虑？他们在学习上有困难吗？他们能否与他人建立和维持健康的关系？所有这些表现都比脑部扫描更好地显示了大脑的变化。</p>
<p>当一个人能够在情感上复原到创伤前的功能水平，我们就可以说他表现出了复原力。这种能力是可塑的。换句话说，应对压力、痛苦和创伤的能力是可以改变的。我们可以帮助他人构建这种能力。你也可以让自己的应对机制变得更强大和更有效。</p>
<p>一个人与其他人的连接是缓冲当前一切压力的关键，也是疗愈过去创伤的关键。和那些愿意陪伴他、支持他、关怀他的人在一起，拥有归属感，这些都至关重要。</p>
<blockquote>
<p>2023&#x2F;01&#x2F;31发表想法<br>要积极主动地与世界产生连接，创造更多新的体验<br>一切发展都与接触新鲜事物有关，这样我们的应激反应将会被激活。有了安全稳定的关系基础，成千上万次适度的压力刺激将有助于激发灵活的应激反应能力。在每个学年认识新同学和新老师，学习新知识，都会带来适度的、可预见的压力。参加体育、音乐、戏剧和其他活动，也能给可控制的、可预见的压力创造机会，这都有助于构建复原力。</p>
</blockquote>
<p>一切发展都与接触新鲜事物有关，这样我们的应激反应将会被激活。有了安全稳定的关系基础，成千上万次适度的压力刺激将有助于激发灵活的应激反应能力。在每个学年认识新同学和新老师，学习新知识，都会带来适度的、可预见的压力。参加体育、音乐、戏剧和其他活动，也能给可控制的、可预见的压力创造机会，这都有助于构建复原力</p>
<p>而在这一切刺激中，关系是绝对的关键。对于婴儿来说，与主要照顾者的关系是他们未来所有建立关系的能力的基础。充满支持和关怀的关系，让孩子有信心迎接挑战。在孩子面对新挑战的时候，成年人可以示范、鼓励、提供帮助。而人与人关系中的奖赏，比如微笑、鼓励的话语、在挑战过程中和挑战之后对进步的祝贺，这些都会激励孩子，让孩子不断重复练习并掌握技能。没有这些关系支持的孩子将无法在发展过程中取得同样多的成功。</p>
<p>挑战应该符合孩子的发展阶段，因为不可能成功的挑战只会增加孩子的挫败感。我们不能指望一个尚未学会乘法的孩子学习代数，也不能期待一个刚刚学会写字的孩子写出完整的段落。要遵循“金发女孩原则”￼，挑战不应该太难，也不应该太容易，同时还必须有足够的新鲜感，可以使孩子离开他们的已知经验和已经掌握的技能的舒适区。如果面对挑战需要建立复原力，它必须是适度的，恰到好处。</p>
<p>在一个可以感受到被爱和安全的环境中，孩子会选择离开他们的舒适区。安全和熟悉是“无聊”的。一个处于安全和稳定中的孩子，一定是一个好奇的孩子——他们想要探索新事物。一个感到不安全的孩子就不会想去探索。这是健康发展的一个基本规则。安全感和稳定感为健康成长奠定了基础。</p>
<p>要与一个失调的人进行有意义的沟通是非常困难的，而且几乎不可能和他们讲道理。这就是为什么让失调的人“冷静点”从来都没有用。<br>●奥普拉：这只会让他们更愤怒。<br>〇佩里医生：是的。当一个人情绪失控时，语言对他就不会起作用了。你说话的语调和节奏有可能比实际的语言对他更有影响力。</p>
<p>如果你可以安静地陪伴，那是最好的。如果你使用语言，最好是复述他们所说的内容。这叫作“反馈式倾听”（reflective listening）。你无法让别人摆脱愤怒、悲伤或沮丧的情绪，但你可以成为一块海绵，吸收他们的情绪。如果你一直保持自我调节，最终他们会“接住”你的平静。做一些有节律的活动，对自我调节也会有帮助，比如一起散步、来回踢球、投篮、坐在一起涂色。有几十种节律活动可以帮助我们进行调节。</p>
<p>我们来继续讨论如何帮助一个失调的人更好地调节自己。这时你不应该对他说：“嘿，告诉我你在想什么。”在谈论困扰他的事情时，你需要让他来掌握什么时候说和怎么说。如果你给他这种控制权并让他感到安全，在他自己能够掌握的时间里，他会更有倾诉的动力。</p>
<p>让受创伤者自己来把握在何时讲述自己的创伤，讲述多少，讲述哪些内容，可以让一个人创建自己的康复治疗模式。没有人比实际受到创伤的人更清楚，适度地重访创伤记忆有怎样的意义。</p>
<p>传统治疗的支柱是：（1）与部族和自然界的连接；（2）通过舞蹈、击鼓和唱歌来获得节律调节；（3）一套信仰、价值观和故事，为无意义的、随机的创伤带来意义；（4）有时，在心理治疗师或长老的指导下，使用天然致幻剂或其他从植物中提取的药物来帮助治疗。</p>
<p>一个积极向上的团体就是一个有疗愈力的团体，而一个有疗愈力的团体是充满希望的。因为它帮助了它的成员经受考验——生存下来，健康成长。</p>
<p>我知道，与情绪失调的儿童交谈不会有效果。我觉得我们的首要任务应该是为他们的生活带来秩序和可预见性。</p>
<p>孩子们会自己掌握什么时候说以及怎么说他们经历的创伤事件。他们在寻求安全、稳定和能够实现生理调节的互动，比如“推我荡秋千”“我们来画画”，当我把这些互动汇总起来，我看到尽管没有正式的治疗过程，孩子们却每天都有总共超过两个小时的治疗性互动。</p>
<p>我们每个人都有一套独特的个性特征，在特定的时刻，我们的特定力量可能正是某个孩子所需要的。单独一个人或一个心理治疗师不可能为所有的孩子做所有的事情，因为他们处于不同的发展阶段、不同的调节状态。我们在韦科的临床实践提醒我，发展的多样性对儿童至关重要。</p>
<p>当我们有了一个团体，我们就可以做这样的适度剂量治疗，来调节我们所有紧张和痛苦的经历，让我们可以构建和展现复原力。</p>
<hr/>

<h3 id="第八章-我们的大脑，我们的偏见，我们的社会系统"><a href="#第八章-我们的大脑，我们的偏见，我们的社会系统" class="headerlink" title="第八章 我们的大脑，我们的偏见，我们的社会系统"></a>第八章 我们的大脑，我们的偏见，我们的社会系统</h3><p>我们因为各自的破碎而团结在一起。我想这就是支持，这就是爱，意味着‘无论发生什么事，我都是你坚强的后盾’。</p>
<p>你过往的错误不能定义你的余生，任何人都有可能得到救赎</p>
<p>“你经历了什么”通常需要许多年时间才能呈现。我们需要勇气来面对我们的行为，剥开我们生活中的层层创伤，让过去的真相暴露出来。这才是疗愈的开始。</p>
<p>创伤知情就是在对待他人时要意识到，他“经历了什么”很重要，这影响着他的行为和健康。然后我们就要以这种意识采取相应的行动，做出适当的反应</p>
<p>很多人会受到二次创伤，是因为我们在无意中把他们边缘化了，并以非人性化的方式对待他们</p>
<p>在你所处的组织、团体或社会中被排斥或被羞辱，会导致长期的、不可控制的压力，从而使人的神经系统敏感化（见第二章，图三）。被边缘化是一种根本性的创伤。</p>
<p>我们的行为是围绕着过去的创伤所留下的情感地雷开始塑造的。</p>
<p>强调调节和连接</p>
<p>一个真正有创伤意识的临床团队有很多“工具”可以使用：职业疗法、物理治疗、会话和语言支持、与学校合作、对家庭和儿童同步进行切实的心理教育，再配合一系列治疗技术，如上面所说的创伤聚焦的认知行为疗法、眼动脱敏与再加工疗法（EMDR）、体感游戏干预、动物辅助治疗，这样的技术还有很多。</p>
<p>有效疗愈的关键要素包括利用你的健康的人际关系来重访和重塑创伤体验。</p>
<p>原住民的疗愈实践是反复多次的、有节律的、有仪式感的、人与人紧密连接的，是彼此尊重的和能产生奖赏效应的——众所周知，这样的体验对改变参与应激反应的神经系统是有作用的。</p>
<p>大脑总是在使用快捷方式，而这些快捷方式并不总是准确的，这使我们容易受到刻板印象和各种主义的影响，让我们习惯于根据人们所属的广泛类别来概括他们的属性。而我们大脑中最强大的分类系统来自我们最初的体验，通常它们在我们的生命早期就出现了。这促成了我们的偏见倾向。</p>
<p>我们最初的体验创造了过滤器，所有新的体验都必须通过它的过滤。</p>
<p>种族主义存在于人们大脑的顶层，理性的区域内；而隐性偏见则涉及大脑低层部分所产生的曲解信息的过滤器。</p>
<p>大脑皮质是大脑中可塑性最强、最容易改变的部分。信念和价值观都是可以改变的。</p>
<p>解决隐性偏见的挑战是首先要意识到自己有这种偏见，反思自己的偏见曾经在何时被表达出来，预知自己何时何地可能会表达自己的偏见。要有足够的勇气与那些不同于你的人相处，他们可能会挑战你的偏见，这可能会让你感到不舒服。但请记住，适度的、可预见的、可控制的压力可以帮你构建复原力，建立新的联想，得到新的体验。理想的做法是，走出去，加入团体，花时间和那些不同于你的人相处。你需要建立真正的、有意义的关系，这样你就能根据每个人的独特品质来了解他们，而不是根据大脑中既有的经验给他们分类。</p>
<p>我们必须认真思考如何培养我们的孩子，让他们在生命的早期有更多机会接触到人类多样性的辉煌。而且我们必须改变我们社会系统中许多固有的偏见因素。</p>
<hr/>

<h3 id="第九章-当代世界的关系贫困"><a href="#第九章-当代世界的关系贫困" class="headerlink" title="第九章 当代世界的关系贫困"></a>第九章 当代世界的关系贫困</h3><p>各种疗愈实践的共同要素——最突出的就是节律的使用和强调人与自然的和谐</p>
<p>我们要真正理解人生旅程中的当下这一刻，要意识到，为了最好地理解此时此地，我们需要知道自己来自哪里，我们和我们的祖先曾经“经历了什么”。</p>
<p>殖民化有意破坏家庭、团体凝聚力和文化，这种情感联系的中断是创伤的核心问题。</p>
<p>所有传统疗愈方法的核心要素是一种被毛利人称之为whanaun-gatanga￼的东西。这个词指的是互惠关系、亲属关系和家庭归属感。共同的经历和挑战，让人们产生连接感和归属感。许多治疗实践和仪式都会涉及“重建连接”，先确定连接的起源，比如祖先共同狩猎和突袭的经历，然后从象征意义和实际意义上重新与家庭、团体和自然世界相连接。</p>
<p>我首先意识到，我还没有真正询问过孩子们生活中一些最重要的问题：他们每天是如何度过的？谁是他们的朋友，是他们的“自己人”？他们在哪里感到安全？他们的人生中经历了什么事，导致他们被送去看精神科医师？我一直过于关注他们出了什么问题——有什么困难、症状和学习障碍。我们的标准只是在评估和衡量他们症状的性质和严重程度，我们没有评估过他们的关系的性质和质量。我们的治疗方法并没有触及疗愈的核心，也就是毛利人说的whanaungatanga。</p>
<p>一个更快乐的母亲带来的天然感染力又会更促进儿子的进步。积极的互惠关系和新的归属感疗愈了这个小家庭。这只是我探索连接的力量的开始。</p>
<p>我们承受压力的能力正在被削弱，因为我们的连接正在减少。<br>这种关系贫困意味着当我们真正遭受压力时，缓冲能力会更弱。我们对任何感觉有潜在威胁的东西都会变得更加敏感，比如一个有不同政治观点的人。许多人对相对较小的挑战都会反应过度。大脑功能的状态依赖让我们变得过度敏感时，我们很容易就会失去理性，以更加情绪化的方式思考和行动。我们正在失去冷静思考他人意见的能力、反思的能力和从他人的角度看问题的能力。</p>
<p>成熟的人际交往包括努力理解与你不同的人。</p>
<p>真正的成长来自更艰难的时刻、更有难度的对话。面临这些时刻时，我们要有一种关注他人“你经历了什么”的意识。</p>
<p>共情力是一种设身处地为他人着想的能力——既要在情感上体会到他人可能的感受，也要在认知上从他人的角度看待当下的情况。如果你能够以共情的态度与人交流，你就不太可能对正在发生的事情产生负面的看法。希望这能让你有机会更好地了解对方，即使那是你已经认识的人。希望你会因此而知道更多他们的故事，这反过来又能让你在与他人的互动中获得更好的调节状态。</p>
<p>时下生活最可悲的事实是，科学聚合知识的速度，远快于社会聚合智慧的速度。</p>
<p>用各种发明让我们远离自然界和社交偏好，这样做带来的挑战之一就是给我们负责监测世界的神经系统带来压力。</p>
<p>你扫描每个人的属性，并将其与你的“安全和熟悉”的记忆目录进行比较。这种对社会环境的持续监测会占用我们很大一部分的大脑带宽。</p>
<p>贫困带来的不可预见性和不安全感用尽了应激反应系统的带宽，使摆脱贫困的机会极难把握。</p>
<p>我们的对话技能正在衰退，讲故事的技艺和倾听的能力都在减弱。其结果就是总体性地只关注自我，更加焦虑，更加压抑，遭遇创伤后的复原能力也更差。</p>
<p>一个人无法给予自己没有得到的东西。如果没有人跟你说话，你就不会说话；如果你从未被爱过，你就无法爱别人。</p>
<p>那就是所有的痛苦都是一样的——我们只是选择了不同的方式来表达它，而且我相信，大家愿意分享自己的故事也是为了从彼此的痛苦中学到东西。因此，团体的消失和我们都感受到的社会孤立是所有人痛苦的根源。</p>
<p>生活在都市环境中的人早已学会无视他人，互不来往。他们可能从你身边走过，却对你视而不见，就好像你是隐形人一样。其实对他们来说，这只是一种自我保护的方法。</p>
<p>我们在现代社会中焦虑感不断增加，部分原因可以归结为新奇事物的不断轰炸——特别是社会新事物——以及缺乏能够与之抗衡的关系连接。</p>
<p>有时我会在社交媒体上看到一种近乎疯狂的尝试，人们想要通过加更多“好友”，获得更多“关注”和“点赞”来建立连接。似乎这样能带来强大的归属感，形成自己的小团体。但正如你所说，社交媒体的连接往往是空洞的。</p>
<p>我们容易过度反应；我们只优先考虑方便、短期的解决方案；我们倾向于规避风险；我们用物质而不是情感关系作为奖励。</p>
<p>一个被屏幕吞噬的婴儿或幼儿会错过其他理解世界的关键形式。他也应该探索触感、气味和味道，应该利用所有的感官工具来理解世界。</p>
<p>教孩子语言的最好方法不是把他们放在屏幕前，而是与他们交谈。如果你用心观察儿童的语言习得过程，你会发现会话的流畅性取决于孩子在有来有往、充满互动的对话中说了多少个字，而不是从电子设备上听到了多少个字。</p>
<p>他们认为人类之间的连接是重要的，这也反映了我们当今世界遗失的智慧。颇为讽刺的是，被我们的现代世界边缘化的文化，恰恰具有疗愈我们现代困境的智慧。</p>
<hr/>

<h3 id="第十章-现在我们需要什么"><a href="#第十章-现在我们需要什么" class="headerlink" title="第十章 现在我们需要什么"></a>第十章 现在我们需要什么</h3><p>我们越是否定自我，就越是无法与过去和解，而对抗过去将消耗我们巨大的能量。如果我们不允许自己为从前的经历悲伤，我们就注定要不断重温这些创伤。</p>
<p>按照适当的顺序解决大脑的问题，先集中解决低层脑区的问题，再转向高层脑区。</p>
<p>，如果孩子处于失调的状态，他就不可能对新的学习或体验持开放态度。如果你此时仍然要求孩子集中注意力、保持专注、用功学习，孩子和你在一起就会失去安全感，这会破坏你们之间的共情纽带，而这正是能够让孩子改变的良机。</p>
<p>因此，当孩子处于无法学习的状态，请避免对他进行教学、辅导和讲道理。如果你因为孩子不听你的话而感到懊恼、不受尊重和气愤，请把注意力集中在当下，并调节自己。你可以离开一下，让自己冷静下来，这样你才有机会提取你的大脑皮质存储的信息，记住帮助孩子进行调节的方法。这样你们的良好关系才会继续下去。</p>
<p>当你给自己贴上“有问题的”或“令人讨厌的”标签，并且相信这就是你的命运，这种意识本身就会改变你的人生。</p>
<p>我所经历的一切让我有了这样的感觉。而且这样的人并非只有我一个。我有这种感觉是合情合理的</p>
<p>你之所以感到如此不堪重负，是因为你没有找到一个好的方法来调节自己。这就是为什么回馈自己是如此重要。如果不调节好自己，又怎么能有效率地育儿和工作？</p>
<p>如果这些和孩子一起生活、负责教育和治疗孩子的成年人自身都没有调节好，他们就不可能以共情和调节良好的状态陪伴孩子。而正是这些高质量的陪伴时刻，对孩子们起到了调节、奖赏和疗愈的作用。如果我们只是治疗孩子，却没有满足成年人的需求，我们的工作将收效甚微。这是所有创伤知情治疗最重要的原则之一：你必须先帮助那些治疗儿童和青少年的一线人员。</p>
<p>我们必须先照顾好自己，这样我们才有能力给予。我们中的许多人都经历过创伤或逆境，因此认识到这一点尤其重要。如果没有我的创伤，我就不会成为现在的我。既然我拥有它，我就要承认它。而且通过这样做，我相信我已经找到了一种利用它来为他人服务的方法。同理心、共情和宽恕，这都是创伤带给我的礼物，在每一次抉择、每一次遭遇后推动我继续向前。</p>
<p>在这里我还要提一下创伤后的智慧。当你从逆境中活下来，你来到了生命中的一个节点，在这个节点，你可以回顾、反思、学习，从经历中成长。</p>
<p>如果一个人没有经历过逆境，他就很难理解人类。逆境、挑战、绝望、失去、创伤——所有这些都可以促使一个人产生强大的共情力，变得更有智慧。在某种程度上，创伤和逆境是一种礼物。而我们用这些礼物做什么，将因人而异。</p>
<p>智慧的代价可能非常高。而且对许多人来说，痛苦永远不会消失。智者总是优雅地负重前行，这样做是为了保护别人不受他们痛苦的情绪影响。</p>
<p>如果你不治愈过去的伤口，你就会继续流血。伤口会通过酒精、毒品、性行为、过度劳累等流血，污染你的生活。你必须有勇气露出伤口，疗愈自己。</p>
<p>如果不正视我们的群体性历史创伤，我们的社会怎么能走向更人性化、更公正、更有创造力和生产力的未来？无论是我们经历的创伤还是我们造成的创伤，如果我们真的想了解自己，我们就需要了解我们的历史——我们真正的历史。因为我们过去的残留情感会一直跟随着我们。</p>
<p>当你能够真正“看到”另一个人时，才会对他有真正的共情。将你的共情传达给另一个人，将会改变我们关系的本质，改变我们整个群体和我们的世界。一个人对另一个人的认可是我们的纽带。学会问他人“你经历了什么”将会扩展人与人之间的连接。</p>
<p>我们很容易气馁，被困难压倒，我们的社会中还存在很多问题，我们会因为各种不平等现象而意志消沉，我们发现逆境和创伤无处不在。但是，如果你读过历史，你就会意识到，人类总体的发展轨迹是正向的。我们的世界有这么多善良、有能力、有创造力的人。我们是一个好奇的物种。我们将继续发现、发明和学习。我们可以让我们的世界成为一个对所有人都更安全、更公正、更人性化的地方。</p>
<hr/>

<h3 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h3><p>宽恕就是不再希望过去可能会有所不同。如果我们总是抱着过去的痛苦不放，我们就无法前行。实际上，所有因创伤而破碎并留下伤痕的人，都有机会把他们的经历变成佩里医生和我一直在谈论的——创伤后的智慧。</p>
<p>想要知道真相，必先经历痛苦。</p>
<p>我不再执着于应该或可能发生的事情，而是开始关注现在和未来会发生的事情。</p>
<p>你经历过的一切都是为你而发生的。所有的时间，所有的时刻，你都在积累实力。</p>
<p>这一个个积累实力的时刻相乘，聚合成你的力量。</p>
<p>你经历的一切终将化为你的力量。</p>
<hr/>

<p>◆ 点评</p>
<p>2023&#x2F;02&#x2F;06 </p>
<p>准备当父母前可以读的一本书。当你在想，为什么会这样的时候，不如问问你自己，你经历了什么，或许正是你经历的一切形成了现在的你。尤其是在婴幼儿以及成长过程中，我们的大脑围绕着我们所经历的一切进行组织构建，最终形成这样的一个处理系统。形成后还可以改变吗？或许可以，大脑对过往的经历或痛苦已经形成了熟悉的处理模型，它永远都不会消失掉。但是我们可以和这个世界连接在一起，创造更多新的、好的体验，从而使得大脑再次面对那些问题时可以用到新的处理模型，这就是一个慢慢变好的过程。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" class="category-chain-item">读书笔记</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%BF%83%E7%90%86%E5%AD%A6/">#心理学</a>
      
        <a href="/tags/%E7%96%97%E6%84%88/">#疗愈</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>《你经历了什么？：关于创伤、疗愈和复原力的对话》</div>
      <div>http://cheunggwanfai.com/2023/04/09/《你经历了什么？：关于创伤、疗愈和复原力的对话》/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>CheungGwanFai</div>
        </div>
      
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/04/09/%E3%80%8A%E5%BD%93%E6%88%91%E8%B0%88%E8%B7%91%E6%AD%A5%E6%97%B6%EF%BC%8C%E6%88%91%E8%B0%88%E4%BA%9B%E4%BB%80%E4%B9%88%E3%80%8B/" title="《当我谈跑步时，我谈些什么》">
                        <span class="hidden-mobile">《当我谈跑步时，我谈些什么》</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  <article id="comments" lazyload>
    
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      var light = 'github-light';
      var dark = 'github-dark';
      var schema = document.documentElement.getAttribute('data-user-color-scheme');
      if (schema === 'dark') {
        schema = dark;
      } else {
        schema = light;
      }
      window.UtterancesThemeLight = light;
      window.UtterancesThemeDark = dark;
      var s = document.createElement('script');
      s.setAttribute('src', 'https://utteranc.es/client.js');
      s.setAttribute('repo', 'cheunggwanfai/cheunggwanfai.github.io');
      s.setAttribute('issue-term', 'pathname');
      
      s.setAttribute('label', 'utterances');
      
      s.setAttribute('theme', schema);
      s.setAttribute('crossorigin', 'anonymous');
      document.getElementById('comments').appendChild(s);
    })
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       @2023 Powered by <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i> & </i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
