

<!DOCTYPE html>
<html lang="zh-CN" >



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/null">
  <link rel="icon" href="/null">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="CheungGwanFai">
  <meta name="keywords" content="cheunggwanfai">
  
    <meta name="description" content="第一章 玩风险游戏的交易者投资者买股票所代表的东西：企业本身，包括它的管理队伍、产品和市场地位。 交易者只关心价格，从本质上说，他们买卖的是风险。 市场允许风险从一个参与者转移到另一个参与者。 通过买卖期货合约来抵消原材料价格变化或外汇波动所带来的经营风险，这种做法叫作对冲。  期货合约（Futures Contract）是期货交易的买卖对象或标的物，是由期货交易所统一制定的，规定了某一特定的时间">
<meta property="og:type" content="article">
<meta property="og:title" content="《海龟交易法则》">
<meta property="og:url" content="http://cheunggwanfai.com/2023/02/07/%E3%80%8A%E6%B5%B7%E9%BE%9F%E4%BA%A4%E6%98%93%E6%B3%95%E5%88%99%E3%80%8B/index.html">
<meta property="og:site_name" content="福星高照">
<meta property="og:description" content="第一章 玩风险游戏的交易者投资者买股票所代表的东西：企业本身，包括它的管理队伍、产品和市场地位。 交易者只关心价格，从本质上说，他们买卖的是风险。 市场允许风险从一个参与者转移到另一个参与者。 通过买卖期货合约来抵消原材料价格变化或外汇波动所带来的经营风险，这种做法叫作对冲。  期货合约（Futures Contract）是期货交易的买卖对象或标的物，是由期货交易所统一制定的，规定了某一特定的时间">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-02-07T11:32:04.000Z">
<meta property="article:modified_time" content="2023-02-13T15:42:55.192Z">
<meta property="article:author" content="CheungGwanFai">
<meta property="article:tag" content="股票">
<meta property="article:tag" content="投资">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>《海龟交易法则》 - 福星高照</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"cheunggwanfai.com","root":"/","version":"1.9.3","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>福星高照</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/12.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.1)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="《海龟交易法则》"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-02-07 19:32" pubdate>
          2023年2月7日 19:32
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.6k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          30 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">《海龟交易法则》</h1>
            
            
              <div class="markdown-body">
                
                <h3 id="第一章-玩风险游戏的交易者"><a href="#第一章-玩风险游戏的交易者" class="headerlink" title="第一章 玩风险游戏的交易者"></a>第一章 玩风险游戏的交易者</h3><p>投资者买股票所代表的东西：企业本身，包括它的管理队伍、产品和市场地位。</p>
<p>交易者只关心价格，从本质上说，他们买卖的是风险。</p>
<p>市场允许风险从一个参与者转移到另一个参与者。</p>
<p>通过买卖期货合约来抵消原材料价格变化或外汇波动所带来的经营风险，这种做法叫作对冲。</p>
<blockquote>
<p><b>期货合约（Futures Contract）</b>是期货交易的买卖对象或标的物，是由期货交易所统一制定的，规定了某一特定的时间和地点交割一定数量和质量商品的标准化合约。期货价格则是通过公开竞价而达成的。</p>
<ul>
<li>期货是指买卖双方透过签订合约，同意按指定的时间、价格与其他交易条件，交收指定数量的现货标的物。</li>
<li>基于现货标的物的种类，期货可分为农产品期货、金属期货、能源期货和金融期货等多种类型。</li>
<li>参与期货交易的投资者一般可分为两类：投机者伺机在价格波动中牟取利润；对冲者则透过买卖期货锁定利润与成本。</li>
</ul>
</blockquote>
<br>

<h4 id="流动性风险和价格风险"><a href="#流动性风险和价格风险" class="headerlink" title="流动性风险和价格风险"></a>流动性风险和价格风险</h4><p>风险统分为两大类：</p>
<ul>
<li>流动性风险，短线操作者，他们经营的就是人们所说的流动性风险。流动性风险是指无法买入或卖出的风险：当你想买的时候，没有人卖；或者当你想卖的时候，没有人买。<ul>
<li>买入价（bid）</li>
<li>卖出价（ask）</li>
<li>这两个价格之间的差异被称作价差（spread）。经营这种流动性风险的交易商通常被称作帽客（scalper）或做市商（market maker）。他们的利润就来自于买卖价差。</li>
</ul>
</li>
<li>价格风险，价格风险是指价格大幅上升或下跌的风险</li>
</ul>
<hr>

<h3 id="第二章-揭秘海龟思维"><a href="#第二章-揭秘海龟思维" class="headerlink" title="第二章 揭秘海龟思维"></a>第二章 揭秘海龟思维</h3><p>人类在不确定的环境中容易犯下系统性错误。在紧张情绪中，人对风险和事件概率会作出糟糕的判断。当涉及这类利益问题的时候，人很少能作出完全理性的决策。</p>
<br>

<h4 id="情绪陷阱"><a href="#情绪陷阱" class="headerlink" title="情绪陷阱"></a>情绪陷阱</h4><p>对交易行为有影响的认知偏差：</p>
<ul>
<li><p>损失厌恶（loss aversion）：对避免损失有一种强烈的偏好。也就是说，不赔钱远比赚钱更重要。损失厌恶影响一个人使用机械性交易系统的能力，因为使用这类系统的人对损失的感受要强于对潜在赢利的感受。</p>
</li>
<li><p>沉没成本效应（sunk costs effect）：更重视已经花掉的钱，而不是未来可能要花的钱。在商业圈里，沉没成本是指已经发生、无法收回的成本。更应该考虑未来成本。</p>
</li>
<li><p>处置效应（disposition effect）：早早兑现利润，却让损失持续下去。指投资者倾向于卖掉价格正在上涨的股票，却保留价值正在下跌的股票。</p>
</li>
<li><p>结果偏好（outcome bias）：只会根据一个决策的结果来判断它的好坏，而不去考虑决策本身的质量。</p>
</li>
<li><p>近期偏好（recency bias）：更重视近期的数据或经验，忽视早期的数据或经验。</p>
</li>
<li><p>锚定效应（anchoring）：过于依赖（或锚定）容易获得的信息。</p>
</li>
<li><p>潮流效应（bandwagon effect）：盲目相信一件事，只因为其他许多人都相信它。价格之所以会在泡沫行将破裂的时候仍然疯涨不止，部分就是由这种潮流效应造成的。</p>
</li>
<li><p>小数定律（the law of small numbers）：从太少的信息中得出没有依据的结论。与之相反的是大数定律，大数定律是指从一个总体中抽出的一个大样本可以近似准确地反映这个总体。</p>
</li>
</ul>
<br>

<h4 id="海龟交易策略"><a href="#海龟交易策略" class="headerlink" title="海龟交易策略"></a>海龟交易策略</h4><p>任何有效的方法都是好方法。固执地坚持一种方法、排斥其他所有方法是愚蠢的。</p>
<h5 id="趋势跟踪"><a href="#趋势跟踪" class="headerlink" title="趋势跟踪"></a>趋势跟踪</h5><p>使用这种方法的交易者试图利用几个月内的大趋势。</p>
<p>趋势跟踪法可以创造可观的回报，而且一直战无不胜，但出于几个原因，大多数人都不太容易坚持这种策略。</p>
<p>第一，大趋势很少出现，这意味着趋势跟踪策略的失败概率要远大于成功概率。对一个典型的趋势跟踪系统来说，可能有65%～70%的交易是赔钱的。</p>
<p>第二，趋势跟踪系统不仅会在没有趋势的时候失效，在趋势逆转的时候也会失效。交易者们把这种亏损期称为衰落期。一个趋势结束之后通常会有衰落期，但在市场骤然转向的情况下，衰落有可能持续几个月之久。在这段时间里，趋势跟踪策略会使你不断赔钱。衰落一般是根据它的持续时间（天或月）和程度（通常以比例形式）来衡量的。一般来说，趋势跟踪系统的衰落程度大致接近于它们的回报水平。所以，如果一个趋势跟踪系统的期望回报率是每年30%，那么在衰落期内，你的账户可能从高点下跌30%。</p>
<p>第三，趋势跟踪法需要动用相对较大的资金量才能确保合理的风险控制，因为这种方法的入市价位与不利局势下的止损退出价位有很大的差距。如果资金太少，使用趋势跟踪策略会大大提高破产出局的概率。</p>
<br>

<h5 id="反趋势交易"><a href="#反趋势交易" class="headerlink" title="反趋势交易"></a>反趋势交易</h5><p>当市场没有形成趋势时，反趋势交易者通过与趋势跟踪法截然相反的策略来赚钱。这类交易者不是在市场创新高的时候买入，而是在价格接近新高的时候卖空。他们的理论依据是，新高的突破大多都不会引发市场趋势。</p>
<br>

<h5 id="波段交易"><a href="#波段交易" class="headerlink" title="波段交易"></a>波段交易</h5><p>波段交易（swing trading）本质上与趋势跟踪交易相同，只不过它瞄准的是短期市场动向。比如，一次成功的波段交易可能只会持续三四天，而不是几个月。波段交易者通常会在市场的波动中寻找一些模式，借以判断价格是否有可能在短期内显著地向某一个方向变动。</p>
<p>波段交易者喜欢使用短期价格走势图，也就是反映价格每5分钟、15分钟或每一个小时变动情况的图表。在这些图表中，一个三四天的趋势就算是大趋势，就像是每日走势图中的3个月或6个月的趋势一样。</p>
<br>

<h5 id="当日交易"><a href="#当日交易" class="headerlink" title="当日交易"></a>当日交易</h5><p>当日交易（day trading）与其说是一种风格，不如说是极端短期交易的代表。一个真正的当日交易者总是试图在每天的交易结束之前退出市场。</p>
<p>当日交易者一般会使用三种交易策略中的一种：头寸交易（position trading）、抢帽子（scalping）或套利。</p>
<p>抢帽子是一种特殊的交易方式，帽客们试图赚取买入价和卖出价之差，也就是价差。</p>
<br>

<h4 id="市场状态"><a href="#市场状态" class="headerlink" title="市场状态"></a>市场状态</h4><p>投机性的市场分为以下四种状态：</p>
<ul>
<li><p>稳定平静：价格在一个相对较小的范围内上下波动，很少超出这个范围。</p>
</li>
<li><p>稳定波动：有大的日间或周间变化，但没有重大的月际变化。</p>
</li>
<li><p>平静的趋势：价格在几个月中呈现出缓慢的运动或趋向，但始终没有剧烈的回调或反方向运动。</p>
</li>
<li><p>波动的趋势：价格有大的变化，偶尔伴有剧烈的短期逆转。</p>
</li>
</ul>
<p>趋势跟踪者们喜欢平静的趋势。在这样的市场中，他们既可以赚钱，又不必忍受剧烈的反向变化。</p>
<p>反趋势交易者喜欢稳定中有波动的市场。这类市场虽然有相对较大的上下波动，但始终停留在一个相当狭窄的价格范围内。波段交易者喜欢波动性市场，不管有没有趋势。波动性市场的机会更多，因为波段交易者是靠短期价格波动赚钱的，而这类短期波动就是波动性市场的基本特征。</p>
<p>海龟们从来不去预测市场的动向，而是会寻找市场处于某种特定状态的指示信号。这是一个重要的概念。优秀的交易者不会试着预测市场下一步会怎么样；相反，他们会观察指示信号，判断市场现在正处于什么样的状态中。</p>
<br>

<h3 id="第三章-海龟培训课"><a href="#第三章-海龟培训课" class="headerlink" title="第三章 海龟培训课"></a>第三章 海龟培训课</h3><p>掌握优势，管理风险，坚定不移，简单明了。整个海龟培训计划，乃至所有成功交易的基础，都可以归结为这四个核心原则。</p>
<br>

<h4 id="破产风险"><a href="#破产风险" class="headerlink" title="破产风险"></a>破产风险</h4><p>破产风险会随着赌注的增加而不成比例地迅速增大，这是它最重要的特征之一。</p>
<br>

<h4 id="资金管理"><a href="#资金管理" class="headerlink" title="资金管理"></a>资金管理</h4><p>海龟们使用两种资金管理方法。首先，我们把头寸分成一个个小块。</p>
<p>其次，我们使用里奇和比尔发明的一种创新性的头寸规模决定方法。这种方法以市场的每日上下波动为基础，而波动幅度是以不变美元价衡量的。他们会为每一个市场计算出一个特定的合约数量，目的是让所有市场的绝对波动幅度大致相等。里奇和比尔把他们的波动性指标称为N，尽管现在的人更习惯称它为真实波动幅度均值（average true range，ATR）。</p>
<br>

<h4 id="海龟的优势"><a href="#海龟的优势" class="headerlink" title="海龟的优势"></a>海龟的优势</h4><p>限价定单有时候也被称作更佳定单（better order），是指以一个事先规定的价格或更有利的价格买入。</p>
<p>长期有效的交易方法都有一个特征，那就是赌博中所说的优势。这个优势是指一个人相对一个对手的系统性优势。</p>
<p>海龟思维: 以长远眼光看待交易。避免结果偏好。相信正期望值的威力。</p>
<p>海龟们正是以这样的方式看待损失的：损失只是做生意的成本，并不代表着一次错误交易或一个坏决策。要做到这一点，我们必须明白一件事：长期来看我们总会失而复得。海龟们相信，期望值为正的交易在长期内必能成功。</p>
<p>如果里奇和比尔说某一个系统的期望值为0.2，那么这意味着你每1美元的风险投入能获得20美分的利润。他们是根据一个系统的历史交易记录来计算它的期望值的。期望值就等于每笔交易的平均赢利除以每笔交易的平均风险投入。风险投入则等于最初成交价和止损价（也就是在损失的情况下退出止损的价位）的差异乘以所买卖的合约数量，再乘以合约本身的大小。</p>
<p>举个例子说明一下海龟们如何衡量风险。假设有一笔黄金交易，买入价是350美元，止损价是320美元，共买入了10份合约，那么这笔交易的风险水平等于：买入价与止损价的差异（30美元）乘以合约数量（10份合约）再乘以合约本身的大小（每份合约100盎司黄金），也就是30000美元。</p>
<p>里奇和比尔鼓励海龟们注意一种方法的长期效果，忽略短期内不可避免的损失。事实上，他们认为损失期通常是赢利期的前兆。这种培训对海龟们未来的成功至关重要，也对海龟们在逆境之中坚守法则的能力至关重要。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" class="category-chain-item">读书笔记</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E8%82%A1%E7%A5%A8/">#股票</a>
      
        <a href="/tags/%E6%8A%95%E8%B5%84/">#投资</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>《海龟交易法则》</div>
      <div>http://cheunggwanfai.com/2023/02/07/《海龟交易法则》/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>CheungGwanFai</div>
        </div>
      
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/02/12/%E6%96%87%E5%AD%97%E7%B2%BE%E9%80%89-20230212/" title="文字精选-20230212">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">文字精选-20230212</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/02/06/Windows%E5%91%BD%E4%BB%A4%E8%A1%8C%E6%9D%80%E6%AD%BB%E7%AB%AF%E5%8F%A3%E5%8D%A0%E7%94%A8%E8%BF%9B%E7%A8%8B/" title="Windows命令行杀死端口占用进程">
                        <span class="hidden-mobile">Windows命令行杀死端口占用进程</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  <article id="comments" lazyload>
    
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      var light = 'github-light';
      var dark = 'github-dark';
      var schema = document.documentElement.getAttribute('data-user-color-scheme');
      if (schema === 'dark') {
        schema = dark;
      } else {
        schema = light;
      }
      window.UtterancesThemeLight = light;
      window.UtterancesThemeDark = dark;
      var s = document.createElement('script');
      s.setAttribute('src', 'https://utteranc.es/client.js');
      s.setAttribute('repo', 'cheunggwanfai/cheunggwanfai.github.io');
      s.setAttribute('issue-term', 'pathname');
      
      s.setAttribute('label', 'utterances');
      
      s.setAttribute('theme', schema);
      s.setAttribute('crossorigin', 'anonymous');
      document.getElementById('comments').appendChild(s);
    })
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       @2023 Powered by <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i> & </i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
