

<!DOCTYPE html>
<html lang="zh-CN" >



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/null">
  <link rel="icon" href="/null">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="CheungGwanFai">
  <meta name="keywords" content="cheunggwanfai">
  
    <meta name="description" content="深夜醒来，醒在昏暗的初二八宿舍里。 同床室友金明在酣睡着。 鼻子又开始塞了，我不安分地翻睡着。可是，并没有什么卵用，左边塞完右边塞，没有一点两边都通畅的感觉。 听说最近有坏孩子深夜潜入别的宿舍，勒索钱财。 我小心翼翼地半睁开左眼，悄悄地望向窗外。那扇摇摇欲坠的窗，只要稍稍用力便能破开的窗。 有两双眼睛正在静静地观察着宿舍内部，它们的主人面露微笑，随时准备破窗而入。 我猛地睁开双眼，将两人看得清楚，">
<meta property="og:type" content="article">
<meta property="og:title" content="残梦集: 零二 - 牢笼">
<meta property="og:url" content="http://cheunggwanfai.com/2022/04/16/%E6%AE%8B%E6%A2%A6%E9%9B%86-%E9%9B%B6%E4%BA%8C/index.html">
<meta property="og:site_name" content="福星高照">
<meta property="og:description" content="深夜醒来，醒在昏暗的初二八宿舍里。 同床室友金明在酣睡着。 鼻子又开始塞了，我不安分地翻睡着。可是，并没有什么卵用，左边塞完右边塞，没有一点两边都通畅的感觉。 听说最近有坏孩子深夜潜入别的宿舍，勒索钱财。 我小心翼翼地半睁开左眼，悄悄地望向窗外。那扇摇摇欲坠的窗，只要稍稍用力便能破开的窗。 有两双眼睛正在静静地观察着宿舍内部，它们的主人面露微笑，随时准备破窗而入。 我猛地睁开双眼，将两人看得清楚，">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-04-15T16:29:41.000Z">
<meta property="article:modified_time" content="2022-12-04T13:08:10.836Z">
<meta property="article:author" content="CheungGwanFai">
<meta property="article:tag" content="梦">
<meta property="article:tag" content="牢笼">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>残梦集: 零二 - 牢笼 - 福星高照</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"cheunggwanfai.com","root":"/","version":"1.9.3","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>福星高照</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/12.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.1)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="残梦集: 零二 - 牢笼"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-04-16 00:29" pubdate>
          2022年4月16日 00:29
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          17 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">残梦集: 零二 - 牢笼</h1>
            
            
              <div class="markdown-body">
                
                <p>深夜醒来，醒在昏暗的初二八宿舍里。</p>
<p>同床室友金明在酣睡着。</p>
<p>鼻子又开始塞了，我不安分地翻睡着。可是，并没有什么卵用，左边塞完右边塞，没有一点两边都通畅的感觉。</p>
<p>听说最近有坏孩子深夜潜入别的宿舍，勒索钱财。</p>
<p>我小心翼翼地半睁开左眼，悄悄地望向窗外。那扇摇摇欲坠的窗，只要稍稍用力便能破开的窗。</p>
<p>有两双眼睛正在静静地观察着宿舍内部，它们的主人面露微笑，随时准备破窗而入。</p>
<p>我猛地睁开双眼，将两人看得清楚，似曾相识的两人。</p>
<p>“陈东和陈龙” 我心里惊呼。“他们是坏孩子吗？他们什么时候变成坏孩子的？要起来赶他们走吗？还是装睡装作不知道？“</p>
<p>还没等我下决定，陈龙已先一步破窗潜入宿舍，没有发出一点声响。</p>
<p>我猛地弹起，抓起不知从哪里来的晾衣杆，往陈龙刺去。然而终究是晾衣杆，即使是刺往陈龙的心脏位置，却是起不了什么作用。陈龙瘫坐在床上，静静地看着我，依旧是面露微笑，没有发出一点声响。</p>
<p>陈东不知道在什么时候已潜入宿舍，此刻就站在我面前。我惊慌失措，大声呼喊着：快起来，有人潜入宿舍了，快起来啊。然而，没有人回应，也没有人起来。我回头望去，曾经住满32人的宿舍里，现在只剩下我和陈东陈龙三人。</p>
<p>头皮发麻，没有援助，没有办法了，不知道哪里来的勇气。我一把抓住陈东，把他塞进桶里，飞奔地往厕所走去，然后打开水龙头，任由水流往陈东头上冲去。</p>
<p>”你们想做什么，是不是想要勒索，还敢不敢“ 我颤抖地质问着。</p>
<p>然而，没有任何答复。陈东面露微笑，双眼静静地凝视着我。</p>
<p>这一切发生得毫无预兆，丝毫不合情理。我感觉我要疯掉了，我丢下手中的桶，破门而出，我要逃离这个诡异的地方。</p>
<p>于是，我拼了命的往外跑，跑啊跑，不知跑了多久，好像终于逃出来了。</p>
<p>我停了下来，回头看了看。那是个偌大的监狱，一栋栋楼高耸入云，即使用放大镜也看不清楚监狱的细节。</p>
<p>”那就是我拼命逃出来的地方么，我刚才好像是在那个地方的最深处最底层最阴暗的牢房呆着。”</p>
<p>不敢多想，转身继续前行。</p>
<p>天，依旧是灰暗阴沉的，路上没有行人和车辆。</p>
<p>我该去往何方呢？</p>
<p>惊醒。</p>
<p>还好，只是一个梦。我伸手抹了抹头上的虚汗，心里想的是不知现在是凌晨几点了。应该快天亮了吧？</p>
<p>抬起左手，手表亮起，02:57分。</p>
<p>有些失望，好像已经失眠一星期了，今天却是那么早醒来。</p>
<p>我细细思索着这个梦境，我想，或许，之前一直都活在自我构建的牢笼里，不愿让人靠近。只要有人试图入侵这个牢笼，我便会倾尽全力将他们消灭掉，然后我一个人静静地呆着。</p>
<p>我是不是应该感激潜意识里的那个我？是他让我逃出这个牢笼。犹记得，当初学会游泳，也是在梦里学会的。那时候我置身于一片苍茫的水域中，不知所措。他告诉我，不要害怕，试着与水融为一体，去感受水流。于是，我慢慢放松，想象着我自己是这水里的一部分，然后凭着从电视上看到的模糊的自由泳划水记忆，我漂浮了起来，并慢慢向远方游去。后来，我第一次下到海里，扑腾扑腾地呛着水，突然想起梦里他对我说的话。我放松身体，感受水流，把自己当做是这海的一部分，与大海融为一体，渐渐地，我游了起来。</p>
<p>如今回到现实世界，天，也是如梦里那般阴沉沉的，这个世界有点像是要往糟糕的方向发展。但此刻我知道，无论这个世界变得怎么样，我依然是要往前走的，我是可以变得越来越好的。</p>
<p>感谢。</p>
<h3 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h3><p>走出牢笼之后，依旧是在失眠，好像睡眠是被偷走了一般，又仿佛是应了“眠空”这两个字。</p>
<p>关于牢笼，我想，那可能是个回忆的牢笼，那里充满了幻想与执念。幻想着她从没有离开，幻想我们依旧如从前一般，幻想或许我们会在某一天会和好如初。而执念，则是我一直执着于过往，执着于那些曾经的美好点滴，执着于如果当初我怎样做，执着于如果我不应该做哪些事情。我好像一直都没有完全接受，一直都还没有放下。这就导致置身于牢笼中的我，时常在晚上，情绪面临着巨大的波动，可以某些事情开心不已，也可能因为某些事情终日郁郁寡欢，沉溺于酒精的麻醉中。</p>
<p>如今走出牢笼，心态平和了许多，回头望去。发现接受与不接受，放下与放不下，其实没那么重要，昨天已成定局，谁也没法让时光倒流，昨天，已然是一段历史。在未来的某一刻，再翻起着回忆的诗篇，或许会是另一番感受。而重要的是，我得去梳理自己，梳理人生，看看自己还缺乏什么（发现我巨缺钱哈哈哈），还有哪些方面是要继续努力和学习的，还有哪里是可以变得更强更好的，还要看看年少时立下的梦，是否要继续追呢。总而言之，得想想如何让自己变得比现在好，如何在这变幻无常的世界里，找到自己的立足之地。</p>
<p>村上春树在《挪威的森林》里有句话：”相逢的人会再相逢“，希望在再次相逢的时候，遇见更好的我们。倘若不会再相逢的话，那就当作是遇见更好的自己，感恩相遇，感恩在一起的日子。也引用《楚门的世界》里楚门说的：”假若以后不能再遇见你，祝你早安、午安、晚安“。</p>
<blockquote>
<p>In case I don’t see you，good afternoon，good evening and good night.</p>
</blockquote>
<p>献给挚爱的你，也献给自己。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%AE%8B%E6%A2%A6%E9%9B%86/" class="category-chain-item">残梦集</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%A2%A6/">#梦</a>
      
        <a href="/tags/%E7%89%A2%E7%AC%BC/">#牢笼</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>残梦集: 零二 - 牢笼</div>
      <div>http://cheunggwanfai.com/2022/04/16/残梦集-零二/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>CheungGwanFai</div>
        </div>
      
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/05/03/%E4%BA%94%E4%B8%80%E8%A7%81%E9%97%BB/" title="五一见闻">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">五一见闻</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/03/25/%E5%86%99%E7%BB%99%E8%87%AA%E5%B7%B1/" title="写给自己">
                        <span class="hidden-mobile">写给自己</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       @2022 Powered by <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i> & </i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
