

<!DOCTYPE html>
<html lang="zh-CN" >



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/null">
  <link rel="icon" href="/null">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="CheungGwanFai">
  <meta name="keywords" content="cheunggwanfai">
  
    <meta name="description" content="Pain is inevitable. Suffering is optional.">
<meta property="og:type" content="article">
<meta property="og:title" content="《当我谈跑步时，我谈些什么》">
<meta property="og:url" content="http://cheunggwanfai.com/2023/04/09/%E3%80%8A%E5%BD%93%E6%88%91%E8%B0%88%E8%B7%91%E6%AD%A5%E6%97%B6%EF%BC%8C%E6%88%91%E8%B0%88%E4%BA%9B%E4%BB%80%E4%B9%88%E3%80%8B/index.html">
<meta property="og:site_name" content="福星高照">
<meta property="og:description" content="Pain is inevitable. Suffering is optional.">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-04-09T06:22:59.000Z">
<meta property="article:modified_time" content="2023-04-09T07:39:19.158Z">
<meta property="article:author" content="CheungGwanFai">
<meta property="article:tag" content="村上春树">
<meta property="article:tag" content="思考">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>《当我谈跑步时，我谈些什么》 - 福星高照</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"cheunggwanfai.com","root":"/","version":"1.9.3","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>福星高照</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/12.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.1)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="《当我谈跑步时，我谈些什么》"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-04-09 14:22" pubdate>
          2023年4月9日 14:22
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          4.7k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          39 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">《当我谈跑步时，我谈些什么》</h1>
            
            
              <div class="markdown-body">
                
                <h3 id="作为选择对象的磨难"><a href="#作为选择对象的磨难" class="headerlink" title="作为选择对象的磨难"></a>作为选择对象的磨难</h3><blockquote>
<p>Pain is inevitable. Suffering is optional.</p>
</blockquote>
<hr/>

<h3 id="第一章-2005年8月5日-夏威夷州考爱岛-谁能够笑话米克·贾格尔呢"><a href="#第一章-2005年8月5日-夏威夷州考爱岛-谁能够笑话米克·贾格尔呢" class="headerlink" title="第一章 2005年8月5日 夏威夷州考爱岛 谁能够笑话米克·贾格尔呢"></a>第一章 2005年8月5日 夏威夷州考爱岛 谁能够笑话米克·贾格尔呢</h3><blockquote>
<p>持之以恒，不乱节奏。这对长期作业实在至为重要。一旦节奏得以设定，其余的问题便可以迎刃而解。然而要让惯性的轮子以一定的速度准确无误地旋转起来，对待持之以恒，何等小心翼翼也不为过。</p>
</blockquote>
<blockquote>
<p>我超越了昨天的自己，哪怕只是那么一丁点儿，才更为重要。在长跑中，如果说有什么必须战胜的对手，那就是过去的自己。</p>
</blockquote>
<blockquote>
<p>我跑步，只是跑着。原则上是在空白中跑步。也许是为了获得空白而跑步。</p>
</blockquote>
<blockquote>
<p>当受到某人无缘无故（至少我看来是如此）的非难时，或是觉得能得到某人的接受却事与愿违时，我总是比平日跑得更远一些。跑长于平日的距离，让肉体更多地消耗一些，好重新认识自己是个能力有限的软弱人类——从最深处物理性地认识这一点。而且跑的距离长于平日，便是强化了自己的肉体，哪怕只是一点点。发怒的话，就将那份怒气冲着自己发好了。感到懊恼的话，就用那份懊恼来磨炼自己好了。我就是如此思考的。能够默默吞咽下去的东西，就一星不剩地吞咽进体内，在小说这一容器中尽力改变它的姿态和形状，将它当作故事的一部分释放出去。我努力做到这一点。</p>
</blockquote>
<hr/>

<h3 id="第二章-2005年8月14日-夏威夷州考爱岛-人是如何成为跑步小说家的"><a href="#第二章-2005年8月14日-夏威夷州考爱岛-人是如何成为跑步小说家的" class="headerlink" title="第二章 2005年8月14日 夏威夷州考爱岛 人是如何成为跑步小说家的"></a>第二章 2005年8月14日 夏威夷州考爱岛 人是如何成为跑步小说家的</h3><blockquote>
<p>三十岁迫在眉睫，已然逼近不能再称为青年人的年龄。于是乎（连我自己也始料未及）我下了决心：写小说！</p>
<blockquote>
<p>当你找到自己想要做的事，找到自己的生活方式，那才是一个鲜活生命的开始。</p>
</blockquote>
</blockquote>
<blockquote>
<p>那年秋天的事我记忆犹新。晴好的天气日复一日，真是个美丽的秋季。天空澄澈高远，绘画馆前夹道成排的银杏树比历年更鲜艳明丽，闪耀着金色的光泽。对我来说，那是人生二十年代的最后一个秋天。</p>
</blockquote>
<blockquote>
<p>出于这个缘故，我邂逅了千奇百怪的人物，也体验了难以想象的事情。在这样的生活中，我率真而积极地吸收了各色各样的东西。大体上说，我是本着向前看的态度，享受着新的人生和由此带来的新鲜刺激。</p>
<blockquote>
<p>这大概就是connect the people，connect the world</p>
</blockquote>
</blockquote>
<blockquote>
<p>只是我想，年轻的时候姑且不论，人生中总有一个先后顺序，也就是如何依序安排时间和能量。到一定的年龄之前，如果不在心中制订好这样的规划，人生就会失去焦点，变得张弛失当。</p>
</blockquote>
<blockquote>
<p>阅读此文的读者，也许有人抱有这样的苦恼：“啊呀呀，一不小心体重马上就增加……”应当动用积极正面的思考，将这件事视为上天赐予的好运：容易看清红灯就够幸运了。</p>
</blockquote>
<blockquote>
<p>如果不手执钢凿孜孜不倦地凿开磐石，钻出深深的孔穴，就无法抵达创作的水源。</p>
</blockquote>
<hr/>

<h3 id="第三章-2005年9月1日-夏威夷州考爱岛-在盛夏的雅典跑第一个四十二公里"><a href="#第三章-2005年9月1日-夏威夷州考爱岛-在盛夏的雅典跑第一个四十二公里" class="headerlink" title="第三章 2005年9月1日 夏威夷州考爱岛 在盛夏的雅典跑第一个四十二公里"></a>第三章 2005年9月1日 夏威夷州考爱岛 在盛夏的雅典跑第一个四十二公里</h3><blockquote>
<p>输本是难以避免的，谁都不可能常胜不败。在人生这条高速公路上，不能一直在超车道上驱车前行。但不愿重复相同的失败又是另一回事。从一次失败中汲取教训，运用在下一次机会中。还有能力坚持这种生活方式时，我会一直这样做。</p>
</blockquote>
<blockquote>
<p>途中一个叫奈阿·马可力的小村庄，老人们坐在咖啡馆前的桌子旁，一边用小小的杯子喝早晨的咖啡，一边无言地用目光追逐着我奔跑的身姿，仿佛在目击历史某个不起眼的细节。</p>
<blockquote>
<p>此刻我站在窗前，透过布满灰尘的玻璃眺望远方，我站在历史外见证着，又置身历史里历经着。</p>
</blockquote>
</blockquote>
<blockquote>
<p>左手边耸立着净是石块的荒凉群山，一眼望去皆是不毛之地，无法利用。究竟是怎样的人、怎样的众神，特地创造出这种东西来呢？右手边则是一望无际的橄榄园。纵目所及，一切都蒙着一层白蒙蒙的灰尘。</p>
</blockquote>
<blockquote>
<p>加油站的大爷听了我们的说明，剪下花盆里栽种的花儿，做了一个小小的花束，送给了我。“好啊好啊，祝贺你。”异国他乡的人这种小小的关爱，给人刻骨铭心的感动。</p>
<blockquote>
<p>要永远相信在终点处一定会有美好的事情发生</p>
</blockquote>
</blockquote>
<hr/>

<h3 id="第四章-2005年9月19日-东京-我写小说的许多方法，是每天清晨沿着道路跑步时学到的"><a href="#第四章-2005年9月19日-东京-我写小说的许多方法，是每天清晨沿着道路跑步时学到的" class="headerlink" title="第四章 2005年9月19日 东京 我写小说的许多方法，是每天清晨沿着道路跑步时学到的"></a>第四章 2005年9月19日 东京 我写小说的许多方法，是每天清晨沿着道路跑步时学到的</h3><blockquote>
<p>即使练习量有所下降，也不可中断练习两天以上，这是积累奔跑量时的基本规则。</p>
</blockquote>
<blockquote>
<p>忙就中断跑步的话，我一辈子都无法跑步了。坚持跑步的理由不过一丝半点，中断跑步的理由却足够装满一辆大型载重卡车。我们只能将那“一丝半点的理由”一个个慎之又慎地不断打磨，见缝插针，得空就孜孜不倦地打磨它们。</p>
</blockquote>
<blockquote>
<p>优秀的侦探小说家雷蒙德·钱德勒曾在私信中说过：“哪怕没有东西可写，我每天也肯定在书桌前坐上好几个小时，独自一人集中精力。”他这么做是为了什么，我完全能理解。钱德勒通过这样做来提高职业作家必需的膂力，静静地提高士气。这样一种日常训练对他必不可缺。</p>
</blockquote>
<blockquote>
<p>与其稀里糊涂地活，目的明确、生气勃勃地活当然令人更满意。</p>
</blockquote>
<hr/>

<h3 id="第五章-2005年10月3日-马萨诸塞州剑桥-即便那时的我有一条长长的马尾辫子"><a href="#第五章-2005年10月3日-马萨诸塞州剑桥-即便那时的我有一条长长的马尾辫子" class="headerlink" title="第五章 2005年10月3日 马萨诸塞州剑桥 即便那时的我有一条长长的马尾辫子"></a>第五章 2005年10月3日 马萨诸塞州剑桥 即便那时的我有一条长长的马尾辫子</h3><blockquote>
<p>所谓艺术行为，从最初的缘起就含有不健康的、反社会的要素。我主动承认这一点。唯其如此，作家（艺术家）中才会有不少人从实际生活的层面开始颓废，抑或缠裹着反社会的外衣。这完全可以理解。这样一种姿态，我决不会予以否定。</p>
</blockquote>
<hr/>

<h3 id="第六章-1996年6月23日-北海道佐吕间湖-已经无人敲桌子，无人扔杯子了"><a href="#第六章-1996年6月23日-北海道佐吕间湖-已经无人敲桌子，无人扔杯子了" class="headerlink" title="第六章 1996年6月23日 北海道佐吕间湖 已经无人敲桌子，无人扔杯子了"></a>第六章 1996年6月23日 北海道佐吕间湖 已经无人敲桌子，无人扔杯子了</h3><blockquote>
<p>我觉得所谓结束，不过是暂时告一段落，并无太大的意义，就同活着一样。并非因为有了结束，过程才具有意义，而是为了便宜地凸显这过程的意义，抑或转弯抹角地比喻其局限性，才在某个地点姑且设置一个结束。</p>
</blockquote>
<blockquote>
<p>职业性地写东西的人恐怕很多都是这样，我是一边写一边思索。不是将思索写成文字，而是一面写文字一面思索。通过书写而思考，透过修改而深化思考。组排了多少文字也得不出结论，如何修改也抵达不了目的地，这样的事情当然也有，此刻便是如此。只能提出几个假说，只好说明几个疑问，再不就是将那疑问的构造同别的东西进行类比。</p>
</blockquote>
<blockquote>
<p>成绩不是问题。事到如今，任如何努力也无法跑得跟从前一样。我愿意接受这个事实。很难说令人愉快，不过年龄的增长就是这样。我有自己的职责，时间也有它的职责，而且完成得远比我这样的人忠实和精确。自打时间这东西产生以来（究竟是什么时候啊），它片刻也不曾休息过，一直在前行。躲过了夭折一劫的人，作为恩典，都被赋予了实实在在地老去这弥足珍贵的权利。肉体的衰减这种荣誉守候在前方，我们必须接受并习惯它。</p>
<blockquote>
<p>是呢，对于个体死亡这件事情而言，也是一个终将降临的盛大节日</p>
</blockquote>
</blockquote>
<hr/>

<h3 id="第七章-2005年10月30日-马萨诸塞州剑桥-纽约的秋日"><a href="#第七章-2005年10月30日-马萨诸塞州剑桥-纽约的秋日" class="headerlink" title="第七章 2005年10月30日 马萨诸塞州剑桥 纽约的秋日"></a>第七章 2005年10月30日 马萨诸塞州剑桥 纽约的秋日</h3><blockquote>
<p>本能告诉我的只有一句话：“想象！”我闭起眼睛，想象自己从布鲁克林，从哈林区到中央街区，和几万名跑者一起跑过纽约街头的情形；想象自己越过好几座巨大的钢铁吊桥的景象；想象沿着热闹的中央公园南端边跑边接近终点的心情；想象跑完比赛之后去就餐的、宾馆附近那家古色古香的牛排店。我不再凝神注视黑暗的颜色，不再侧耳倾听沉默的声音了。</p>
</blockquote>
<hr/>

<h3 id="第八章-2006年8月26日-神奈川县海岸的某座城市-至死都是十八岁"><a href="#第八章-2006年8月26日-神奈川县海岸的某座城市-至死都是十八岁" class="headerlink" title="第八章 2006年8月26日 神奈川县海岸的某座城市 至死都是十八岁"></a>第八章 2006年8月26日 神奈川县海岸的某座城市 至死都是十八岁</h3><blockquote>
<p>然而人生中，事情的发展不会那么尽遂人意。在我们人生的某个时间点，正希求一个一目了然的结论时，家门口响起的咚咚敲门声，往往来自手拿坏消息的送信人。不说“总是如此”，然而经验之谈，坏消息远比好消息多。送信人稍稍用手碰碰帽子，似乎面带抱歉的表情，而他递过来的通知却一点也不会因此而改善。这并非送信人的责任，我们不能责怪他，不能用手揪住他的衣领连推带搡。可怜的送信人不过在忠实地执行上头交代的工作。而将那工作交代下来的，对喽，就是我们的老熟人，现实是也。</p>
</blockquote>
<blockquote>
<p>对我们而言，一个B计划便显得大有必要。</p>
</blockquote>
<blockquote>
<p>唯有一点，我可以怀着相当的自信作出断言：直至重新获得“好！这次跑得很好”的感觉，今后我将依然毫不气馁、孜孜不倦地参加全程马拉松。只要身体允许，纵然已是老态龙钟，纵然周围的人频频忠告，“村上君，不要再跑了，已经上年纪了”，我还是会不以为意地继续跑步。哪怕成绩大幅下降，我也会朝着跑完全程马拉松这个目标，如同从前一样（有时还会超过从前）继续努力。是啊，不管别人说什么，这是我与生俱来的性格，就好似蝎子天生要螫人，蝉天生要死叮着树一般，又好比鲑鱼注定要回到它出生的河流，一对野鸭注定要相互追求一样。</p>
</blockquote>
<blockquote>
<p>并不是有个人跑来找我，劝我“你跑步吧”，我就沿着马路开始跑步。也没有什么人跑来找我，跟我说“你当小说家吧”，我就开始写小说。突然有一天，我出于喜欢开始写小说。又有一天，我出于喜欢开始在马路上跑步。不拘什么，按照喜欢的方式做喜欢的事，我就是这样生活的。纵然受到别人阻止，遭到恶意非难，我都不曾改变。这样一个人，又能向谁索求什么呢？</p>
</blockquote>
<blockquote>
<p>我试着看向自己的内部，就如同窥视深深的井底。那里可以看到爱心么？不，看不到。看到的只有我的性格。我那个人的、顽固的、缺乏协调性的，每每任性妄为又常常怀疑自己的，哪怕遇到了痛苦也想在其中发现可笑之处的性格。我拎着它，就像拎着一个古旧的旅行包，走过了漫长的历程。我并不是因为喜欢才拎着它。与内容相比，它显得太沉重，外观也不起眼，还到处绽开了线。我只是没有别的东西可拎，无奈才一直拎着它。然而，我心中却对它怀有某种依依不舍的情感。</p>
</blockquote>
<hr/>

<h3 id="第九章-2006年10月1日-新潟县村上市-至少是跑到了最后"><a href="#第九章-2006年10月1日-新潟县村上市-至少是跑到了最后" class="headerlink" title="第九章 2006年10月1日 新潟县村上市 至少是跑到了最后"></a>第九章 2006年10月1日 新潟县村上市 至少是跑到了最后</h3><blockquote>
<p>缺点和缺陷，如果一样样去数，势将没完没了。可是优点肯定也有一些。我们只能凭着手头现有的东西去面对世界。</p>
</blockquote>
<blockquote>
<p>不论到了多大年龄，只要人还活着，对自己就会有新的发现。不论赤身裸体地在镜子前站立多长时间，都不可能映出人的内面来。</p>
</blockquote>
<blockquote>
<p>最让我高兴的是自己从心底享受了这次比赛。成绩并非足以向人夸耀，细微的失误也为数不少，但是我竭尽了全力，身上依然留着这种感觉。而且我觉得在许多方面得到了改善，这难能可贵。所谓铁人三项就是三种竞技合一，每项比赛之间的转换固然困难，却是以经验为主的竞技，可以凭着经验来弥补体力的差距。换言之，从经验中学习，是铁人三项这一竞技的快乐所在、兴味所在。</p>
</blockquote>
<blockquote>
<p>正因为痛苦，正因为刻意经历这痛苦，我们才能从这个过程中发现自己活着的感觉，至少是发现一部分，才能最终认识到（如果顺利的话）：生存的质量并非成绩、数字和名次之类固定的东西，而是包含于行为中的流动性的东西。</p>
<blockquote>
<p>本质是生命的体验，于体验中获知存在的意义。</p>
</blockquote>
</blockquote>
<blockquote>
<p>不管有无效能，是否好看，对我们至关重要的东西几乎都是肉眼无法看见，然而用心灵可以感受到的。而且真正有价值的东西，往往通过效率甚低的营生方才获得。即便这是虚妄的行为，也绝不是愚蠢的行为。我如此认为，作为切实的感受，作为经验法则。</p>
</blockquote>
<blockquote>
<p>就这样，季节周而复始，岁月流逝不回，我又增长一岁，恐怕小说又写出了一部。勇敢地面对眼前的难题，全力以赴逐一解决。将意识集中于迈出去的每一步，同时还要以尽可能长的眼光去看待问题，尽可能远地去眺望风景。我毕竟是一个长跑者。</p>
<blockquote>
<p>每个人都是自己人生里面的长跑者。</p>
</blockquote>
</blockquote>
<blockquote>
<p>成绩也好，名次也好，外观也好，别人如何评论也好，都不过是次要的问题。对于我这样的跑者，最重要的是用双脚实实在在地跑过一个个终点，让自己无怨无悔：应当尽的力我都尽了，应当忍耐的我都忍耐了。从那些失败和喜悦之中，具体地（如何琐细都没关系）不断汲取教训。并且投入时间投入年月，一次次累积这样的比赛，最终到达一个自己完全接受的境界，抑或无限相近的所在。嗯，这个表达恐怕更为贴切。</p>
</blockquote>
<hr/>

<h3 id="在世界各地的路上"><a href="#在世界各地的路上" class="headerlink" title="在世界各地的路上"></a>在世界各地的路上</h3><blockquote>
<p>我是想以“跑步”为媒介，对自己作为一个小说家，同时又是一个“比比皆是的人”，是如何度过这约莫四分之一世纪的，动手进行一番整理。</p>
</blockquote>
<hr/>

<p>◆ 点评</p>
<p>2023&#x2F;04&#x2F;01 </p>
<p>三月的书单之一，四月才读完，但总归是读完了。只要行动起来，自我就能获得解放，不过，也不能满足于现状。</p>
<p>上一次读村上，要追溯到十年前吧，读的1Q84。那时候时间充足得让人羡慕。而十年后翻看的这本，可以看作是村上借由长跑进行的自我对话与自我剖析。在跑步中思考与认识内在的自我，探索与理解外部的世界。</p>
<p>每个人都是自己人生里的长跑者，将意识集中于迈出去的每一步，以尽可能长的眼光看待问题，尽可能远地去眺望风景。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" class="category-chain-item">读书笔记</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%9D%91%E4%B8%8A%E6%98%A5%E6%A0%91/">#村上春树</a>
      
        <a href="/tags/%E6%80%9D%E8%80%83/">#思考</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>《当我谈跑步时，我谈些什么》</div>
      <div>http://cheunggwanfai.com/2023/04/09/《当我谈跑步时，我谈些什么》/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>CheungGwanFai</div>
        </div>
      
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/04/09/%E3%80%8A%E4%BD%A0%E7%BB%8F%E5%8E%86%E4%BA%86%E4%BB%80%E4%B9%88%EF%BC%9F%EF%BC%9A%E5%85%B3%E4%BA%8E%E5%88%9B%E4%BC%A4%E3%80%81%E7%96%97%E6%84%88%E5%92%8C%E5%A4%8D%E5%8E%9F%E5%8A%9B%E7%9A%84%E5%AF%B9%E8%AF%9D%E3%80%8B/" title="《你经历了什么？：关于创伤、疗愈和复原力的对话》">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">《你经历了什么？：关于创伤、疗愈和复原力的对话》</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/04/09/%E6%96%87%E5%AD%97%E7%B2%BE%E9%80%89-20230409/" title="文字精选-20230409">
                        <span class="hidden-mobile">文字精选-20230409</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  <article id="comments" lazyload>
    
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      var light = 'github-light';
      var dark = 'github-dark';
      var schema = document.documentElement.getAttribute('data-user-color-scheme');
      if (schema === 'dark') {
        schema = dark;
      } else {
        schema = light;
      }
      window.UtterancesThemeLight = light;
      window.UtterancesThemeDark = dark;
      var s = document.createElement('script');
      s.setAttribute('src', 'https://utteranc.es/client.js');
      s.setAttribute('repo', 'cheunggwanfai/cheunggwanfai.github.io');
      s.setAttribute('issue-term', 'pathname');
      
      s.setAttribute('label', 'utterances');
      
      s.setAttribute('theme', schema);
      s.setAttribute('crossorigin', 'anonymous');
      document.getElementById('comments').appendChild(s);
    })
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       @2023 Powered by <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i> & </i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
